In [1]:
import numpy as np
import pandas as pd

In [2]:
lst = [1,2,3,4,5]

In [3]:
np.array(lst)

array([1, 2, 3, 4, 5])

In [4]:
pd.Series(lst)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
[lst,lst,lst]

[[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]

In [6]:
pd.DataFrame([lst,lst,lst], columns=['A','B','C','D','E'])

   A  B  C  D  E
0  1  2  3  4  5
1  1  2  3  4  5
2  1  2  3  4  5

In [7]:
df = pd.DataFrame([lst,lst,lst], columns=['A','B','C','D','E'])
df

   A  B  C  D  E
0  1  2  3  4  5
1  1  2  3  4  5
2  1  2  3  4  5

In [8]:
import pandas as pd
lst = ['Geeks', 'For','Geeks']
df = pd.DataFrame(lst)
print(df)

       0
0  Geeks
1    For
2  Geeks

In [9]:
#Pandas Series
#A pandas series is a 1d array capable of holding data of any type(float,integer,string,python objects etc)
#Creating a series using the Pandas Library.
import pandas as pd
import numpy as np
#Creating empty series
ser = pd.Series()
print("Pandas Series: ", ser)
#Simple array
data = np.array(['g','e','e','k','s'])
ser = pd.Series(data)
print("Pandas Series:\n", ser)

Pandas Series:  Series([], dtype: object)
Pandas Series:
 0    g
1    e
2    e
3    k
4    s
dtype: object

In [10]:
#Pandas DataFrame
#A Dataframe is a 2d structure constructed with rows and columns similar to excel spreadsheets
#Creating a DataFrame Using the Pandas Library
import pandas as pd
#calling dataframe constructor
df = pd.DataFrame()
print(df)
#List of strings
lst = ["Geeks","for",'Geeks','is','a','portal','for','geeks']
#calling dataframe constructor on lst
df = pd.DataFrame(lst)
print(df)

Empty DataFrame
Columns: []
Index: []
        0
0   Geeks
1     for
2   Geeks
3      is
4       a
5  portal
6     for
7   geeks

In [11]:
#Creating an Empty DataFrame
import pandas as pd
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [12]:
#Creating a DataFrame from a List
import pandas as pd
lst = ['Geeks','For','Geeks']
df = pd.DataFrame(lst)
print(df)

       0
0  Geeks
1    For
2  Geeks

In [13]:
#Creating DataFrame from dict of Numpy Array
import numpy as np
import pandas as pd
data = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(data, columns= ['A','B','C'])
print(df)

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [14]:
#Creating a DataFrame from a List of Dictionaries  
import pandas as pd
dict = {'name':["aparna","Pankaj","sudhir","Geeku"],
       'degree': ["MBA","BCA","M.Tech","MBA"],
       'score':[90,40,80,98]}
df = pd.DataFrame(dict)
print(df)

     name  degree  score
0  aparna     MBA     90
1  Pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [15]:
#Python Pandas Series
import pandas as pd
#simple array
data = [1,2,3,4]
ser = pd.Series(data)
print(ser)

0    1
1    2
2    3
3    4
dtype: int64

In [16]:
#Creating a Pandas Series
#Creating a series from array:in order to create a series from an array,we have to import a numpy module and have to use array() function.
import pandas as pd
import numpy as np
data = np.array(['g','e','e','k','s'])
ser = pd.Series(data)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [17]:
#creating a series from list
#In order to create a series from list, we have to first create a list after that we can create a series from list.
import pandas as pd
#a simple list
list = ['g','e','e','k','s']
#create a series from the list
ser = pd.Series(list)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [18]:
#Accessing element of Series
#There are two ways through which we can access element of series, they are :
#Accessing Element from Series with Position
#Accessing Element Using Label (index)
#Accessing first 5 elements of Series.
import pandas as pd
import numpy as np
#creating a simple array
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data)
#retrieve the first element
print(ser[:5])

0    g
1    e
2    e
3    k
4    s
dtype: object

In [19]:
#Accessing Last 10 Elements of Series
import pandas as pd
import numpy as np
#create simple array
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data)
print(ser[-10:])

3     k
4     s
5     f
6     o
7     r
8     g
9     e
10    e
11    k
12    s
dtype: object

In [20]:
#Accessing Element Using Label (index) :
#Accessing a single element using index label.
import pandas as pd
import numpy as np
#create a simple array
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data,index=[10,11,12,13,14,15,16,17,18,19,20,21,22])
#accessing a element using index element
print(ser[16])

o

In [21]:
#Accessing a Multiple Element Using index Label
import pandas as pd
import numpy as np
#creating simple array
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data,index=[10,11,12,13,14,15,16,17,18,19,20,21,22])
#accesing a multiple element using 
#index element
print(ser[[10,11,12,13,14]])

10    g
11    e
12    e
13    k
14    s
dtype: object

In [22]:
#Access Multiple Elements by Providing Label of Index
import pandas as pd
import numpy as np
ser = pd.Series(np.arange(3,9),index = ['a','b','c','d','e','f'])
print(ser[['a','d']])

a    3
d    6
dtype: int32

In [23]:
#Binary Operations on Pandas Series
#Performing Binary Operations
import pandas as pd
ser1 = pd.Series([1,2,3],index=['A','B','C'])
ser2 = pd.Series([4,5,6],index=['A','B','C'])
df_sum = ser1.add(ser2)
print(df_sum)
#Each element of ser1 is added to the corresponding element of ser2 by matching the index labels (A,B,C).

A    5
B    7
C    9
dtype: int64

In [24]:
#Conversion Operation on Series
import pandas as pd
ser = pd.Series([1,2,3,4])
ser = ser.astype(float)
print(ser)

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [25]:
#Creating an Empty Pandas Series
import pandas as pd
ser = pd.Series()
print(ser)

Series([], dtype: object)

In [26]:
#Creating a Series from a Numpy Array
import pandas as pd
import numpy as np
data = np.array(['g','e','e','k','s'])
ser = pd.Series(data)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [27]:
#Creating a Series from a List
import pandas as pd
data_list = ['g','e','e','k','s']
ser = pd.Series(data_list)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [28]:
#Creating a Series from a Dictionary
import pandas as pd
data_dict = {'Geeks':10, 'For':20, 'geeks':30}
ser = pd.Series(data_dict)
print(ser)

Geeks    10
For      20
geeks    30
dtype: int64

In [29]:
#Creating a Series Using NumPy Functions
import pandas as pd
import numpy as np
ser = pd.Series(np.linspace(1,10,5))
print(ser)

0     1.00
1     3.25
2     5.50
3     7.75
4    10.00
dtype: float64

In [30]:
#Creating a Series Using range()
import pandas as pd
ser = pd.Series(range(5,15))
print(ser)

0     5
1     6
2     7
3     8
4     9
5    10
6    11
7    12
8    13
9    14
dtype: int64

In [31]:
#Creating a Series Using List Comprehension
import pandas as pd
ser = pd.Series(range(1,20,3),index=[x for x in 'abcdefg'])
print(ser)

a     1
b     4
c     7
d    10
e    13
f    16
g    19
dtype: int64

In [32]:
import pandas as pd

df = pd.read_csv('nba.csv') 
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [33]:
df = pd.read_csv('nba.csv')
display(df.head(10))

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [34]:
#Python | Pandas Dataframe/Series.head() method
import pandas as pd
data = pd.read_csv('nba.csv')
data_top = data.head()
data_top

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [35]:
#Calling on Series with n parameter()
import pandas as pd
data = pd.read_csv('nba.csv')
#number of rows to return
n = 9
# creating Series
Series = data["Name"]
# returning top n rows
top = Series.head(n = n)
#display
top

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

In [36]:
#Pandas Dataframe/Series.tail() method – Python
import pandas as pd
data = pd.read_csv('nba.csv')
print(data.tail())

             Name       Team  Number Position   Age Height  Weight College  \
453  Shelvin Mack  Utah Jazz     8.0       PG  26.0    6-3   203.0  Butler
454     Raul Neto  Utah Jazz    25.0       PG  24.0    6-1   179.0     NaN
455  Tibor Pleiss  Utah Jazz    21.0        C  26.0    7-3   256.0     NaN
456   Jeff Withey  Utah Jazz    24.0        C  26.0    7-0   231.0  Kansas
457           NaN        NaN     NaN      NaN   NaN    NaN     NaN     NaN

        Salary
453  2433333.0
454   900000.0
455  2900000.0
456   947276.0
457        NaN

In [37]:
#Getting the Last 12 Rows of a Series
import pandas as pd
data = pd.read_csv('nba.csv')
n = 12
Series = data["Team"]
print(Series.tail(n))

446    Utah Jazz
447    Utah Jazz
448    Utah Jazz
449    Utah Jazz
450    Utah Jazz
451    Utah Jazz
452    Utah Jazz
453    Utah Jazz
454    Utah Jazz
455    Utah Jazz
456    Utah Jazz
457          NaN
Name: Team, dtype: object

In [38]:
#Pandas DataFrame describe() Method
import pandas as pd
#Reading the CSV File
data = pd.read_csv('nba.csv')
#Displaying the first few rows of the dataset
print('NBA Dataset: ')
display(data.head())
print(" \n Summarry Table Generated by .describe() Method: ")
display(data.describe())
#Descriptive Statistics for Numerical Columns generated using .describe() Method
#count: Total number of non-null values in the column.
#mean: Average value of the column.
#std: Standard deviation, showing how spread out the values are.
#min: Minimum value in the column.
#25%: 25th percentile (Q1).
#50%: Median value (50th percentile).
#75%: 75th percentile (Q3).
#max: Maximum value in the column.

NBA Dataset:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

 Summarry Table Generated by .describe() Method:

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [39]:
#Customizing describe() Method with Percentiles
#You can customize the describe() method to include specific percentiles by passing a list to the percentiles parameter. 
#Here’s an example:
percentiles = [.20, .40, .60, .80]
include = ['object', 'float', 'int']

desc = data.describe(percentiles=percentiles, include=include)

display(desc)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Avery Bradley,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.600000,NaN,9.472760e+05
40%,NaN,NaN,10.000000,NaN,25.000000,NaN,213.400000,NaN,1.938840e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
60%,NaN,NaN,18.600000,NaN,27.000000,NaN,230.000000,NaN,3.815000e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,245.000000,NaN,8.042895e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [40]:
#Describing Series of Strings (Object Data Type)
#If you want to describe a column with string data (i.e., an object data type), the output will be different. Here’s an example using the “Name” column from the dataset:
desc = data["Name"].describe()
print(desc)

count               457
unique              457
top       Avery Bradley
freq                  1
Name: Name, dtype: object

In [41]:
#Dealing with Rows and Columns in Pandas DataFrame
#Dealing with Columns
#Column Selection
import pandas as pd
data = {'Name': ['Jai', 'Princi','Gaurav','Anuj'],
       'Age':[27,24,22,32],
       'Address':['Delhi','Kanpur','Allahabad','Kannauj'],
       'Qualification':['Msc','MA','MCA','Phd']}
#convert the dictionary into a DataFrame
df = pd.DataFrame(data)
#select two columns
display(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [42]:
#In Order to add a column in Pandas DataFrame, we can declare a new list as a column and add to a existing Dataframe.
import pandas as pd
# define a dictionary containing students data
data = {'Name': ['Jai','Princi','Gaurav','Anuj'],
       'Height': [5.1,6.2,5.1,5.2],
       'Qualification': ['Msc','MA','Msc','Msc']}
#convert the dictionary into a DataFrame
df = pd.DataFrame(data)
#Declare a list that is to be converted into a column
address = ['Delhi','Kanpur','Allahabad','Kannauj']
#using Address as the column name and equating it to the list
df['Adress'] = address
#observe the result
display(df)

     Name  Height Qualification     Adress
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA     Kanpur
2  Gaurav     5.1           Msc  Allahabad
3    Anuj     5.2           Msc    Kannauj

In [43]:
#In Order to delete a column in Pandas DataFrame, we can use the drop() method.
import pandas as pd
#making a DataFrame from the csv file
data = pd.read_csv('nba.csv', index_col="Name")
#dropping passed columns
data.drop(["Team", "Weight"], axis = 1, inplace = True)
#display
display(data)

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]

In [44]:
#Dealing with Rows:
#.loc function
import pandas as pd
data = pd.read_csv('nba.csv', index_col = "Name")
#retrieving row by loc method
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [45]:
#In Order to add a Row in Pandas DataFrame, we can concat the old dataframe with new one.
# importing pandas module 
import pandas as pd 
  
# making data frame 
df = pd.read_csv('nba.csv', index_col = "Name") 

df.head(10)

new_row = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3,
                        'Position':'PG', 'Age':33, 'Height':'6-2',
                        'Weight':189, 'College':'MIT', 'Salary':99999},
                                                            index =[0])
# simply concatenate both dataframes
df = pd.concat([new_row, df]).reset_index(drop = True)
df.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
1,NaN,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,NaN,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,NaN,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,NaN,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
5,NaN,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
6,NaN,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
7,NaN,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
8,NaN,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
9,NaN,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [46]:
#In Order to delete a row in Pandas DataFrame, we can use the drop() method. Rows is deleted by dropping Rows by index label.
#importing pandas module
import pandas as pd
data = pd.read_csv('nba.csv', index_col = "Name")
#dropping passed values
data.drop(["Avery Bradley","John Holland","R.J. Hunter","R.J. Hunter"], inplace= True)
#display
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
#Examples of Extracting rows using .loc[]
#Multiple parameters
import pandas as pd
data = pd.read_csv('nba.csv', index_col="Name")
#retrieving rows by loc method
rows = data.loc[["Avery Bradley","R.J. Hunter"]]
print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [48]:
#Extracting multiple rows with same index
import pandas as pd
data = pd.read_csv("nba.csv", index_col="Team")
#retrieving rows by loc method
rows = data.loc["Utah Jazz"]
print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Utah Jazz,Trey Burke,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Utah Jazz,Alec Burks,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Utah Jazz,Dante Exum,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Utah Jazz,Derrick Favors,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
Utah Jazz,Rudy Gobert,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Utah Jazz,Gordon Hayward,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Utah Jazz,Rodney Hood,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Utah Jazz,Joe Ingles,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Utah Jazz,Chris Johnson,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Utah Jazz,Trey Lyles,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Utah Jazz,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Utah Jazz,Raul Neto,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Utah Jazz,Tibor Pleiss,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Utah Jazz,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [49]:
#Extracting rows between two index labels
import pandas as pd
data = pd.read_csv('nba.csv', index_col="Name")
#retrieving rows by loc method
rows = data.loc["Avery Bradley":"Isaiah Thomas"]
print(type(rows))
rows
#As shown in the output image, all the rows that fall between passed two index labels are returned in the form of a data frame.

<class 'pandas.core.frame.DataFrame'>

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0

In [50]:
#Extracting Rows using Pandas .iloc[] in Python
#Selecting rows using Pandas .iloc and loc
import pandas as pd
data = pd.read_csv('nba.csv')
#retrieving rows by loc method
row1 = data.loc[3]
#retrieving rows by iloc method
row2 = data.iloc[3]
#checking if values are equal
row1 == row2

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
Name: 3, dtype: bool

In [51]:
#Selecting Multiple Rows using Pandas .iloc[] in Python
#In this example, multiple rows are extracted, first by passing a list and then by passing integers to extract rows between that range. After that, both values are compared. 
import pandas as pd
data = pd.read_csv('nba.csv')
#retrieving rows by loc method
row1 = data.loc[[4,5,6,7]]
row2 = data.iloc[4:8]
#comparing values
row1 == row2
# the results returned by both methods are the same. All values are True except values in the college column since those were NaN values.

   Name  Team  Number  Position   Age  Height  Weight  College  Salary
4  True  True    True      True  True    True    True    False    True
5  True  True    True      True  True    True    True    False    True
6  True  True    True      True  True    True    True     True    True
7  True  True    True      True  True    True    True     True    True

In [52]:
#Select Rows by Name or Index usingPandas .iloc[] in Python
import pandas as pd
#creating a sample DataFrame
data = pd.DataFrame({
    'Name': ['Geek1','Geek2','Geek3','Geek4','Geek5'],
    'Age': [25,30,22,35,28],
    'Salary':[50000,60000,45000,70000,55000]
})
#setting Name column as the index for clarity
data.set_index('Name', inplace=True)
#Displaying the original DataFrame
print("Original DataFrame:")
print(data)
#Extracting a single row by index
row_alice = data.iloc[0, :]
print("\nExtracted Row(Geek1):")
print(row_alice)
#Extracting multiple rows using a slice
rows_geek2_to_geek3 = data.iloc[1:3, :]
display(rows_geek2_to_geek3)

Original DataFrame:
       Age  Salary
Name
Geek1   25   50000
Geek2   30   60000
Geek3   22   45000
Geek4   35   70000
Geek5   28   55000

Extracted Row(Geek1):
Age          25
Salary    50000
Name: Geek1, dtype: int64

       Age  Salary
Name
Geek2   30   60000
Geek3   22   45000

In [53]:
#Indexing and Selecting Data with Pandas
#Indexing Data using the [] Operator
#To select a single column, you simply reference the column name inside square brackets:
import pandas as pd

# Load the data
data = pd.read_csv("nba.csv", index_col="Name")
print("Dataset")
display(data.head(5))

# Select a single column
first = data["Age"]
print("\nSingle Column selected from Dataset")
display(first.head(5))

Dataset

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

Single Column selected from Dataset

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
Name: Age, dtype: float64

In [54]:
#Selecting Multiple Columns
#To select multiple columns, pass a list of column names:
first = data[["Age", "College", "Salary"]]
print("\n Multiple columns from Dataset")
display(first.head(5))

 Multiple columns from Dataset

                Age            College     Salary
Name
Avery Bradley  25.0              Texas  7730337.0
Jae Crowder    25.0          Marquette  6796117.0
John Holland   27.0  Boston University        NaN
R.J. Hunter    22.0      Georgia State  1148640.0
Jonas Jerebko  29.0                NaN  5000000.0

In [55]:
#Indexing a DataFrame using .loc[ ]
#To select a single row, provide the row label inside the .loc[] function:
import pandas as pd
#making DataFrame from csv file
data = pd.read_csv('nba.csv', index_col="Name")
#retrieving row by loc method
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
third = data.loc["Jonas Jerebko"]
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [56]:
#Selecting multiple rows
#For multiple rows, pass a list of row labels to .loc[]:
#select multiple rows
first = data.loc[["Avery Bradley","R.J. Hunter"]]
display(first)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [57]:
#Selecting Specific Rows and Columns
#To select specific rows and columns, provide both row labels and column names as lists:
#select two rows and three columns
first = data.loc[["Avery Bradley","R.J. Hunter",],["Team","Number","Position"]]
display(first)

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

In [58]:
#Selecting all of the rows and some columns
#To select all rows and specific columns, use a colon [:] to indicate all rows, followed by the list of column names:
#select all rows and specific columns
first = data.loc[:, ["Team", "Number","Position"]]
display(first)

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

In [59]:
#select all the columns and some rows
#To select all columns and some rows, use a list of row names followed by a colon {:}
first = data.loc[["Jonas Jerebko","R.J. Hunter","Avery Bradley"],:]
display(first)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [60]:
#Indexing a DataFrame using .iloc[ ]
#Selecting a Single Row
import pandas as pd
data = pd.read_csv('nba.csv', index_col="Name")
#Select a single row by position
row2 = data.iloc[3]
print(row2)

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [61]:
#Selecting Multiple Rows
#To select multiple rows, pass a list of integer positions:
row2 = data.iloc[[3,5,7]]
display(row2)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [62]:
#Selecting Specific Rows and Columns
#To select specific rows and columns, provide integer positions for both rows and columns:
#select two rows and two columns by position
row2 = data.iloc[[3,4],[1,2]]
display(row2)

               Number Position
Name
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF

In [63]:
#Selecting All Rows and Some Columns
row2 = data.iloc[:,[1,2]]
display(row2)

               Number Position
Name
Avery Bradley     0.0       PG
Jae Crowder      99.0       SF
John Holland     30.0       SG
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF
...               ...      ...
Shelvin Mack      8.0       PG
Raul Neto        25.0       PG
Tibor Pleiss     21.0        C
Jeff Withey      24.0        C
NaN               NaN      NaN

[458 rows x 2 columns]

In [64]:
#selecting all columns and some rows
row2 = data.iloc[[1,2,],:]
display(row2)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [65]:
#Boolean Indexing in Pandas
#Accessing a DataFrame with a boolean index: 
#In order to access a dataframe with a boolean index, we have to create a dataframe in which the index of dataframe contains a boolean value that is "True" or "False".
import pandas as pd
#dictionary of lists
dict = {'name':["aparna","pankaj","sudhir","Geeku"],
       'degree':["MBA","BCA","M.TECH","MBA"],
       'score':[90,40,80,98]}
df = pd.DataFrame(dict, index = [True, False, True, False])
display(df)

         name  degree  score
True   aparna     MBA     90
False  pankaj     BCA     40
True   sudhir  M.TECH     80
False   Geeku     MBA     98

In [66]:
#Accessing a Dataframe with a boolean index using .loc[]
#In order to access a dataframe with a boolean index using .loc[], we simply pass a boolean value (True or False) in a .loc[] function. 
import pandas as pd
#dictionary of lists
dict = {'name':["aparna","pankaj","sudhir","Geeku"],
       'degree':["MBA","BCA","M.TECH","MBA"],
       'score':[90,40,80,98]}
#creating a DataFrame with a boolean index
df = pd.DataFrame(dict, index= [True,False,True,False])
#accessing a dataframe using .loc[] function
display(df.loc[True])

        name  degree  score
True  aparna     MBA     90
True  sudhir  M.TECH     80

In [67]:
# a Dataframe with a boolean index using .iloc[]
#In order to access a dataframe using .iloc[], we have to pass a boolean value (True or False)  but iloc[] function accepts only integer as an argument so it will throw an error so we can only access a dataframe when we pass an integer in iloc[] function 
import pandas as pd
dict = {'name':["aparna","pankaj","sudhir","Geeku"],
       'degree':["MBA","BCA","M.TECH","MBA"],
       'score':[90,40,80,98]}
#creating a DataFrame with boolean index
df = pd.DataFrame(dict, index= [True,False,True,False])
#accesing a DataFrame using .iloc[] function
display(df.iloc[3])

name      Geeku
degree      MBA
score        98
Name: False, dtype: object

In [68]:
#Applying a boolean mask to a dataframe : 
import pandas as pd
#dictionary of lists
{'name':["aparna","pankaj","sudhir","Geeku"],
       'degree':["MBA","BCA","M.TECH","MBA"],
       'score':[90,40,80,98]}
df = pd.DataFrame(dict, index=[0,1,2,3])
df[[False,True,False,True]]

     name degree  score
1  pankaj    BCA     40
3   Geeku    MBA     98

In [69]:
import pandas as pd
#making a DataFrame from a csv file
data = pd.read_csv('nba.csv')
df = pd.DataFrame(data, index = [0,1,2,3,4,5,6,7,8,9,10,11,12])
df[[True, False, True, False, True,
    False, True, False, True, False,
                True, False, True]]
#This is boolean indexing. You are passing a list of booleans to filter the rows.

#You provided: [True, False, True, False]

#This tells Pandas: Select only the rows where the value is True.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [70]:
#Masking data based on column value: 
import pandas as pd
#dictionary of Lists
dict = {'name':["aparna","pankaj","sudhir","Geeku"],
       'degree':["MBA","BCA","M.TECH","MBA"],
       'score':[90,40,80,98]}
#creating a DataFrame
df = pd.DataFrame(dict)
#using a comparison operator for filtering of data
print(df['degree'] == 'BCA')

0    False
1     True
2    False
3    False
Name: degree, dtype: bool

In [71]:
import pandas as pd
data = pd.read_csv('nba.csv',index_col='Name')
#using greater than operator for filtering of data
print(data['Age']>25)

Name
Avery Bradley    False
Jae Crowder      False
John Holland      True
R.J. Hunter      False
Jonas Jerebko     True
                 ...
Shelvin Mack      True
Raul Neto        False
Tibor Pleiss      True
Jeff Withey       True
NaN              False
Name: Age, Length: 458, dtype: bool

In [72]:
#Masking data based on index value : 
import pandas as pd
dict = {'name':["aparna","pankaj","sudhir","Geeku"],
       'degree':["MBA","BCA","M.TECH","MBA"],
       'score':[90,40,80,98]}
df = pd.DataFrame(dict, index=[0,1,2,3])
mask = df.index == 0
df[mask]

     name degree  score
0  aparna    MBA     90

In [73]:
import pandas as pd
data = pd.read_csv('nba.csv')
#giving index to the DataFrame
df = pd.DataFrame(data, index=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
#filtering data based on index value
mask = df.index > 7
df[mask]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0

In [74]:
#Pandas Series.str.slice()
# Example #1: In this example, the salary column has been sliced to get values before decimal
# For example, we want to do some mathematical operations and for that we need integer data, so the salary column will be sliced till the 2nd last element(-2 position). 
#Since the salary column is imported as float64 data type, it is first converted to string using the .astype() method.
import pandas as pd
#making DataFrame
data = pd.read_csv('nba.csv')
#removing null values to avoid errors
data.dropna(inplace=True)
#start,stop and step variables
start,stop,step = 0,-2,1
#converting to string data type
data['Salary']=data['Salary'].astype(str)
#slicing till 2nd last element
data['Salary(int)'] = data["Salary"].str.slice(start,stop,step)
#display
data.head(15)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary(int)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,2165160
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,1824360
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,3431040
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,2569260
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0,6912869
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0,3425510
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0,1749840
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0,2616975
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0,845059
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0,1500000
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0,1335480

In [75]:
#Example #2: In this example, the name column is sliced and step parameter is kept 2. Hence it will be stepping two characters during slicing.
import pandas as pd
#making a DataFrame
data = pd.read_csv('nba.csv')
#removing null values to avoid errors
data.dropna(inplace=True)
#start,stop and step variables
start,stop,step = 0,-2,2
#slicing till 2nd last element
data['Name'] = data['Name'].str.slice(start,stop,step)
#display
data.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,AeyBal,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,JeCod,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,RJ ut,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jra ik,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,KlyOy,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,TryRz,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Mru m,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,JrdSlig,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Iaa hm,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Ea un,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [76]:
#How to take column-slices of DataFrame in Pandas?
#Creating Dataframe to slice columns
import pandas as pd
df1 = pd.DataFrame({
    "a":[1,2,3,4,5,6,7],
    "b":[2,3,4,2,3,4,5],
    "c":[3,4,5,2,3,4,5],
    "d":[4,5,6,2,3,4,5],
    "e":[5,6,7,2,3,4,5]
})
display(df1)

   a  b  c  d  e
0  1  2  3  4  5
1  2  3  4  5  6
2  3  4  5  6  7
3  4  2  2  2  2
4  5  3  3  3  3
5  6  4  4  4  4
6  7  5  5  5  5

In [77]:
#Slice Columns in pandas using reindex
#Slicing column from 'c' to 'b'.
df2 = df1.reindex(columns= ['c','b'])
display(df2)

   c  b
0  3  2
1  4  3
2  5  4
3  2  2
4  3  3
5  4  4
6  5  5

In [78]:
#Slice Columns in pandas using loc[]
#Slicing column from 'b' to 'd' with step 2.
df2 = df1.loc[:,"b":"d":2]
display(df2)

   b  d
0  2  4
1  3  5
2  4  6
3  2  2
4  3  3
5  4  4
6  5  5

In [79]:
#Slicing column from 'c' to 'e' with step 1.
df2 = df1.loc[:, "c":"e":1]
display(df2)

   c  d  e
0  3  4  5
1  4  5  6
2  5  6  7
3  2  2  2
4  3  3  3
5  4  4  4
6  5  5  5

In [80]:
# Slice Columns in pandas using iloc[]
#Slicing column from '1' to '3' with step 1.
df2 = df1.iloc[:, 1:3:1]
display(df2)

   b  c
0  2  3
1  3  4
2  4  5
3  2  2
4  3  3
5  4  4
6  5  5

In [81]:
#Slicing column from '0' to '3' with step 2.
df2 = df1.iloc[:,0:3:2]
display(df2)

   a  c
0  1  3
1  2  4
2  3  5
3  4  2
4  5  3
5  6  4
6  7  5

In [82]:
#Pandas Series.apply()
#Use Series.apply() function to change the city name to 'Montreal' if the city is 'Rio'.
import pandas as pd
#creating the Series
sr = pd.Series(['New York', 'Chicago','Toronto','Lisbon','Rio'])
#create the index
index_ = ['City1','City2','City3','City4','City5']
#set the index
sr.index = index_
#print the Series
print(sr)
#Now we will use Series.apply() function to change the city name to 'Montreal' if the city is 'Rio'
#change 'Rio' to 'Montreal'
#we have used a lambda function
result = sr.apply(lambda x : 'Montreal' if x == 'Rio' else x)
#print the result
print(result)

City1    New York
City2     Chicago
City3     Toronto
City4      Lisbon
City5         Rio
dtype: object
City1    New York
City2     Chicago
City3     Toronto
City4      Lisbon
City5    Montreal
dtype: object

In [83]:
#Use Series.apply() function to return True if the value in the given series object is greater than 30 else return False.
import pandas as pd
#creating the Series
sr = pd.Series([11,21,8,18,65,18,32,10,5,32,None])
#Create the index
#apply yearly frequency
index_ = pd.date_range('2010-10-09 08:45',periods = 11, freq = 'Y')
#set the index
sr.index = index_
#print the Series
print(sr)
#Now we will use Series.apply() function to return True if a value in the given series object is greater than 30 else return False.
#return true if greater than 30
#else return False
result = sr.apply(lambda x : True if x > 30 else False)
#print the result
print(result)

2010-12-31 08:45:00    11.0
2011-12-31 08:45:00    21.0
2012-12-31 08:45:00     8.0
2013-12-31 08:45:00    18.0
2014-12-31 08:45:00    65.0
2015-12-31 08:45:00    18.0
2016-12-31 08:45:00    32.0
2017-12-31 08:45:00    10.0
2018-12-31 08:45:00     5.0
2019-12-31 08:45:00    32.0
2020-12-31 08:45:00     NaN
Freq: A-DEC, dtype: float64
2010-12-31 08:45:00    False
2011-12-31 08:45:00    False
2012-12-31 08:45:00    False
2013-12-31 08:45:00    False
2014-12-31 08:45:00     True
2015-12-31 08:45:00    False
2016-12-31 08:45:00     True
2017-12-31 08:45:00    False
2018-12-31 08:45:00    False
2019-12-31 08:45:00     True
2020-12-31 08:45:00    False
Freq: A-DEC, dtype: bool

In [84]:
#Applying User-Defined Function to Every Row of Pandas DataFrame
import pandas as pd

# Function to add values from columns A, B, and C
def add_values(row):
    return row['A'] + row['B'] + row['C']

def main():
    # Create a dictionary with three fields
    data = {
        'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': [7, 8, 9]
    }

    # Convert the dictionary into a DataFrame
    df = pd.DataFrame(data)
    print("Original DataFrame:\n", df)

    # Apply the user-defined function to every row
    df['sum'] = df.apply(add_values, axis=1)

    # Print the new DataFrame
    print('\nAfter applying Function:')
    display(df)

# Ensure main() runs only if this script is executed directly
if __name__ == '__main__':
    main()

Original DataFrame:
    A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

After applying Function:

   A  B  C  sum
0  1  4  7   12
1  2  5  8   15
2  3  6  9   18

In [85]:
#Apply Lambda to Every Row of DataFrame
import pandas as pd
#Function to add
def add(a,b,c):
    return a + b + c

def main():
    #create a dictionary with three fields each
    data = {
        'A': [1,2,3],
        'B': [4,5,6],
        'C': [7,8,9]
    }
    #convert the dictionary into a DataFrame
    df = pd.DataFrame(data)
    print('Original DataFrame:\n',df)
    df['sum'] = df.apply(lambda row: add(row['A'], row['B'], row['C']), axis=1)
    print('\nAfter Applying Function: ')
    #displaying the new DataFrame
    display(df)

if __name__ == '__main__':
    main()

Original DataFrame:
    A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

After Applying Function:

   A  B  C  sum
0  1  4  7   12
1  2  5  8   15
2  3  6  9   18

In [86]:
#Apply NumPy.sum() to Every Row
import pandas as pd
import numpy as np
def main():
    #create a dictionary with five fields each
    data = {
        'A': [1,2,3],
        'B': [4,5,6],
        'C': [7,8,9]
    }
    #convert the dictionary into a DataFrame
    df = pd.DataFrame(data)
    print("Original DataFrame:\n",df)
    #applying function to each row in the DataFrame and storing result in a new column
    df['Sum'] = df.apply(np.sum, axis=1)
    print('\nAfter Applying Function: ')
    #printing the new DataFrame
    display(df)

if __name__ == '__main__':
    main()

Original DataFrame:
    A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

After Applying Function:

   A  B  C  Sum
0  1  4  7   12
1  2  5  8   15
2  3  6  9   18

In [87]:
#Normalizing DataFrame Column Values Using Custom Function in Pandas
import pandas as pd
def normalize(x, y):
    x_new = ((x - np.mean([x, y])) /
             (max(x, y) - min(x, y)))
    #print(x_new)
    return x_new

def main():
    #create a dictionary with three fields each
    data = {
        'X': [1,2,3],
        'Y': [45,65,89]
    }
    #convert the dictionary into a DataFrame
    df = pd.DataFrame(data)
    print("Original DataFrame:\n",df)
    df['X'] = df.apply(lambda row: normalize(row['X'], row['Y']), axis=1)
    print('\nNormalized:')
    display(df)

if __name__ == '__main__':
    main()

Original DataFrame:
    X   Y
0  1  45
1  2  65
2  3  89

Normalized:

     X   Y
0 -0.5  45
1 -0.5  65
2 -0.5  89

In [88]:
#Applying Range Generation Function to DataFrame Rows in Pandas
import pandas as pd

# Function to generate range
def generate_range(n):
    n = int(n)
    lower_limit = n // 10 * 10
    upper_limit = lower_limit + 10
    return f"{lower_limit}-{upper_limit}"

# Function to replace each item in the row with its range
def replace(row):
    for i, item in enumerate(row):
        row.iloc[i] = generate_range(item)
    return row

def main():
    # Original numeric data
    data = {
        'A': [0, 2, 3],
        'B': [4, 15, 6],
        'C': [47, 8, 19]
    }

    # Convert dictionary to DataFrame
    df = pd.DataFrame(data)

    print('Before applying function:')
    print(df)

    # Convert entire DataFrame to object type (to allow string assignment)
    df = df.astype(str)

    # Apply the function row-wise
    df = df.apply(lambda row: replace(row), axis=1)

    print('\nAfter Applying Function:')
    display(df)

if __name__ == '__main__':
    main()

Before applying function:
   A   B   C
0  0   4  47
1  2  15   8
2  3   6  19

After Applying Function:

      A      B      C
0  0-10   0-10  40-50
1  0-10  10-20   0-10
2  0-10   0-10  10-20

In [89]:
#Examples of dataframe.aggregate()
#Below, we are discussing how to add values of Excel in Python using Pandas
#Example 1: Aggregating Data Across All Numeric Columns
import pandas as pd
df = pd.read_csv('nba.csv')
#printing the first ten rows of the DataFrame
df[:10]
df.select_dtypes(include='number').aggregate(['sum','min'])

     Number      Age    Weight        Salary
sum  8079.0  12311.0  101236.0  2.159837e+09
min     0.0     19.0     161.0  3.088800e+04

In [90]:
#Aggregating Specific Columns
# we need to pass a dictionary with key containing the column names and values containing the list of aggregation functions for any specific column.
df.aggregate({
    "Number":['sum', 'min'],
    "Age":['max', 'min'],
    "Salary":['sum']
})

     Number   Age        Salary
sum  8079.0   NaN  2.159837e+09
min     0.0  19.0           NaN
max     NaN  40.0           NaN

In [91]:
#Pandas DataFrame mean() 
#Pandas DataFrame.mean() Examples
#Use mean() function to find the mean of all the observations over the index axis. 
import pandas as pd
#create the DataFrame
df = pd.DataFrame({
    "A":[12,4,5,44,1],
    "B":[5,2,54,3,2],
    "C":[20,16,7,3,8],
    "D":[14,3,17,2,6]})
df.mean(axis=1)
#axis =1 calculates the mean across the rows.

0    12.75
1     6.25
2    20.75
3    13.00
4     4.25
dtype: float64

In [92]:
import pandas as pd
#create the DataFrame
df = pd.DataFrame({
    "A":[12,4,5,44,1],
    "B":[5,2,54,3,2],
    "C":[20,16,7,3,8],
    "D":[14,3,17,2,6]})
df.mean(axis=0)
#axis =0 calculates the mean down the columns.

A    13.2
B    13.2
C    10.8
D     8.4
dtype: float64

In [93]:
#Use mean() function on a Dataframe that has None values. Also, find the mean over the column axis.
import pandas as pd
#creating the DataFrame
df = pd.DataFrame({
    "A":[12,4,5,None,1],
    "B":[7,2,54,3,None],
    "C":[20,16,11,3,8],
    "D":[14,3,None,2,6]
})
#skip the Na values while finding the mean
df.mean(axis = 1, skipna = True)

0    13.250000
1     6.250000
2    23.333333
3     2.666667
4     5.000000
dtype: float64

In [94]:
import pandas as pd
#creating the DataFrame
df = pd.read_csv('nba.csv')
# find standard error of the mean of all the columns
df.select_dtypes(include = 'number').sem(axis=0)

Number         0.746862
Age            0.206011
Weight         1.233459
Salary    247611.576815
dtype: float64

In [95]:
#xample #2: Use sem() function to find the standard error of the mean over the column axis. Also do not skip the NaN values in the calculation of the dataframe.
import pandas as pd
df = pd.read_csv('nba.csv')
# Calculate the standard error of the mean of all the rows in dataframe
df.select_dtypes(include = 'number').sem(axis = 1, skipna=False)

0      1.932567e+06
1      1.698999e+06
2               NaN
3      2.871404e+05
4      1.249978e+06
           ...
453    6.083135e+05
454    2.249810e+05
455    7.249748e+05
456    2.367956e+05
457             NaN
Length: 458, dtype: float64

In [96]:
import pandas as pd
sr = pd.Series(['New York','Chicago','Toronto','Lisbon','Rio','Chicago','Lisbon'])
print(sr.value_counts())

Chicago     2
Lisbon      2
New York    1
Toronto     1
Rio         1
Name: count, dtype: int64

In [97]:
#Counting Numeric Values with NaN
import pandas as pd
sr = pd.Series([100,214,325,88,None,325,None,325,100])
print(sr.value_counts())

325.0    3
100.0    2
214.0    1
88.0     1
Name: count, dtype: int64

In [98]:
#Pandas Index.value_counts()-Python
import pandas as pd
import numpy as np
idx = pd.Index(['Python','Java','Php'])
print(idx.value_counts())

Python    1
Java      1
Php       1
Name: count, dtype: int64

In [99]:
#Examples of Index.value_counts()
import pandas as pd
import numpy as np
a = pd.Index(['Python','Java','Python'])
print(a.value_counts())
print(a.value_counts(normalize=True))
#In this example, we demonstrate the Index.value_counts() method's handling of duplicate data and the normalize parameter that converts raw counts into proportions (percentages)

Python    2
Java      1
Name: count, dtype: int64
Python    0.666667
Java      0.333333
Name: proportion, dtype: float64

In [100]:
#Example 2: In this example, we demonstrate the Index.value_counts() method's handling of duplicate data with sort=False to retain the original order and ascending=True to sort the counts in ascending order.
import pandas as pd
import numpy as np
a = pd.Index(['Python','Java','Python'])
print(a.value_counts(sort = False))
print(a.value_counts(ascending=True))
#Explanation:
#a.value_counts(sort=False) keeps original order 'Python' = 2, 'Java' = 1.
#a.value_counts(ascending=True) sorts counts ascending 'Java' = 1, 'Python' = 2.

Python    2
Java      1
Name: count, dtype: int64
Java      1
Python    2
Name: count, dtype: int64

In [101]:
#Example 3: In this example, we demonstrate the Index.value_counts() method's handling of NaN values with the dropna=False parameter and its ability to group numeric values into bins using the bins=2 parameter.
import pandas as pd
import numpy as np
a = pd.Index(['apple',np.nan,'banana',np.nan])
print(a.value_counts(dropna=False))
b = pd.Index([5,15,25,10])
print(b.value_counts(bins=2))

NaN       2
apple     1
banana    1
Name: count, dtype: int64
(4.979, 15.0]    3
(15.0, 25.0]     1
Name: count, dtype: int64

In [102]:
#Applying Lambda functions to Pandas Dataframe
#Dataframe.assign() on a Single Column
import pandas as pd
#creating and initializing a list
values = [['Rohan',455],['Elvish',250],['Deepak',495],['Soni',400],['Radhika',350],['Vanish',450]]
#Creating a pandas DataFrame
df = pd.DataFrame(values,columns=['Name','Total_marks'])
## Applying lambda function to find percentage of 'Total_Marks' column using df.assign()
df = df.assign(Percentage = lambda x: (x['Total_marks'] /500 * 100))
#displaying the DataFrame
df

      Name  Total_marks  Percentage
0    Rohan          455        91.0
1   Elvish          250        50.0
2   Deepak          495        99.0
3     Soni          400        80.0
4  Radhika          350        70.0
5   Vanish          450        90.0

In [103]:
#Dataframe.assign() on Multiple Columns
#In this example, we will apply the lambda function Dataframe.assign() to multiple columns. The lambda function is applied to 3 columns i.e., 'Field_1', 'Field_2', and 'Field_3'.
import pandas as pd
#creating and initializing a nested list
values_list = [[15,2.5,100],[20,4.5,50],[25,5.2,80],[45,5.8,48],[40,6.3,70],[41,6.4,90],[51,2.3,111]]
#creating a pandas dataframe
df = pd.DataFrame(values_list,columns=['Field_1', 'Field_2','Field_3'])
# Applying lambda function to find the product of 3 columns using df.assign()
df = df.assign(product = lambda x: (x['Field_1'] * x['Field_2'] * x['Field_3']))
#display DataFrame
df

   Field_1  Field_2  Field_3  product
0       15      2.5      100   3750.0
1       20      4.5       50   4500.0
2       25      5.2       80  10400.0
3       45      5.8       48  12528.0
4       40      6.3       70  17640.0
5       41      6.4       90  23616.0
6       51      2.3      111  13020.3

In [104]:
#Dataframe.apply() on a Single Row
#importing numpy and pandas libraries
import pandas as pd
import numpy as np
#creating and initializing a nested list
values_list = [[15,2.5,100],[20,4.5,50],[25,5.2,80],[45,5.8,48],[40,6.3,70],[41,6.4,90],[51,2.3,111]]
#creating a pandas DataFrame
df = pd.DataFrame(values_list,columns=['Field_1','Field_2','Field_3'],index=['a','b','c','d','e','f','g'])
# Apply function numpy.square() to square the values of one row only i.e. row with index name 'd'
df = df.apply(lambda x: np.square(x) if x.name == 'd' else x, axis=1)
#display the DataFrame
df
#note For row with index 'd', it applies np.square(x) → squares every value in that row.

#Other rows remain unchanged.

   Field_1  Field_2  Field_3
a     15.0     2.50    100.0
b     20.0     4.50     50.0
c     25.0     5.20     80.0
d   2025.0    33.64   2304.0
e     40.0     6.30     70.0
f     41.0     6.40     90.0
g     51.0     2.30    111.0

In [105]:
#Dataframe.apply() on Multiple Rows
#In this example, we will apply the lambda function to multiple rows using Dataframe.apply(). The lambda function is applied to 3 rows starting with 'a', 'e', and 'g'.
import pandas as pd
import numpy as np
#creating and initializing a nested_list 
values_list = [[15,2.5,100],[20,4.5,50],[25,5.2,80],[45,5.8,48],[40,6.3,70],[41,6.4,90],[51,2.3,111]]
#creating a pandas DataFrame
df = pd.DataFrame(values_list,columns=['Field_1','Field_2','Field_3'],index=['a','b','c','d','e','f','g'])
# Apply function numpy.square() to square the values of 3 rows only i.e. with row index name 'a', 'e' and 'g' only
df = df.apply(lambda x: np.square(x) if x.name in ['a','e','g'] else x, axis = 1)
#display the DataFrame
df
#note For row with index 'd','e' and 'g' it applies np.square(x) → squares every value in those rows.

#Other rows remain unchanged.

   Field_1  Field_2  Field_3
a    225.0     6.25  10000.0
b     20.0     4.50     50.0
c     25.0     5.20     80.0
d     45.0     5.80     48.0
e   1600.0    39.69   4900.0
f     41.0     6.40     90.0
g   2601.0     5.29  12321.0

In [106]:
#Lambda Function on Multiple Rows and Columns Simultaneously
#In this example, we will apply the lambda function simultaneously to multiple columns and rows using dataframe.assign() and dataframe.apply().
import pandas as pd
import numpy as np
#creating and initializing a nested list
values_list = [[1.5, 2.5, 10.0], [2.0, 4.5, 5.0], [2.5, 5.2, 8.0],
               [4.5, 5.8, 4.8], [4.0, 6.3, 70], [4.1, 6.4, 9.0],
               [5.1, 2.3, 11.1]]
#creating a pandas DataFrame
df = pd.DataFrame(values_list,columns=['Field_1','Field_2','Field_3'],index=['a','b','c','d','e','f','g'])
# Apply function numpy.square() to square the values of 2 rows only i.e. with row index name 'b' and 'f' only
df = df.apply(lambda x: np.square(x) if x.name in ['b','f'] else x, axis =1)
# Applying lambda function to find product of 3 columns i.e 'Field_1', 'Field_2' and 'Field_3'
df = df.assign(product=lambda x: (x['Field_1']* x['Field_2'] * x['Field_3']))
#displaying the DataFrame
df

   Field_1  Field_2  Field_3     product
a     1.50     2.50     10.0     37.5000
b     4.00    20.25     25.0   2025.0000
c     2.50     5.20      8.0    104.0000
d     4.50     5.80      4.8    125.2800
e     4.00     6.30     70.0   1764.0000
f    16.81    40.96     81.0  55771.5456
g     5.10     2.30     11.1    130.2030

In [107]:
import pandas as pd

# Define a dictionary containing Students data
data = {'Name': ['Pandas', 'Geeks', 'for', 'Geeks'],
        'Height': [1, 2, 3, 4],
        'Qualification': ['A', 'B', 'C', 'D']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df

     Name  Height Qualification
0  Pandas       1             A
1   Geeks       2             B
2     for       3             C
3   Geeks       4             D

In [108]:
#Adding New Column to Existing DataFrame in Pandas
#By Declaring a New List as column
import pandas as pd
#Define a Dictionary containing Students data
data = {
    'Name': ['Pandas', 'Geeks','For','Geeks'],
    'Height': [1,2,3,4],
    'Qualification': ['A','B','C','D']
}
# Convert the dictionary into Dataframe
df = pd.DataFrame(data)
# Declare a list that is to be converted into a column
address = ['NewYork', 'Chicago', 'Boston', 'Miami']

# Using 'Address' as the column name
# and equating it to the list
df['Address'] = address

display(df)

     Name  Height Qualification  Address
0  Pandas       1             A  NewYork
1   Geeks       2             B  Chicago
2     For       3             C   Boston
3   Geeks       4             D    Miami

In [109]:
#By using DataFrame.assign() method
import pandas as pd
#Define a Dictionary containing Students data
data = {
    'Name': ['Pandas', 'Geeks','For','Geeks'],
    'Height': [1,2,3,4],
    'Qualification': ['A','B','C','D']
}
# Convert the dictionary into Dataframe
df = pd.DataFrame(data)
# using assign() and passing address list as parameter
df = df.assign(address = ['NewYork', 'Chicago', 'Boston', 'Miami'])

display(df)

     Name  Height Qualification  address
0  Pandas       1             A  NewYork
1   Geeks       2             B  Chicago
2     For       3             C   Boston
3   Geeks       4             D    Miami

In [110]:
#By dictionary format
import pandas as pd
#Define a dictionary containing students data
data = {
    'Name':['Pandas','Geeks','For','Geeks'],
    'Height':[1,2,3,4],
    'Qualification':['A','B','C','D']
}
#convert the dictionary into a DataFrame
df = pd.DataFrame(data)
#addresses dictionary with names as keys and adresses as values
address = {'Pandas':'Newyork','Geeks':'Chicago',
           'For':'Boston','Geeks_2':'Miami'
         }
#Add the adress column by mapping the 'Name' column to the address dictionary
df['Address'] = df['Name'].map(address)
df
#The .map(address) replaces values in the 'Name' column with corresponding values from the address dictionary.

     Name  Height Qualification  Address
0  Pandas       1             A  Newyork
1   Geeks       2             B  Chicago
2     For       3             C   Boston
3   Geeks       4             D  Chicago

In [111]:
#We can also use assign() method for adding Multiple columns 
import pandas as pd
#Define a dictionary containing students data
data = {
    'Name':['Pandas','Geeks','For','Geeks'],
    'Height':[1,2,3,4],
    'Qualification':['A','B','C','D']
}
#convert the dictionary into a DataFrame
df = pd.DataFrame(data)
new_columns = {'Age': [21, 22, 23, 24], 
               'City': ['NY', 'LA', 'SF', 'DC']}
#unpacks new_columns dictionary and adds both 'Age' and 'City'
df = df.assign(**new_columns)
df

     Name  Height Qualification  Age City
0  Pandas       1             A   21   NY
1   Geeks       2             B   22   LA
2     For       3             C   23   SF
3   Geeks       4             D   24   DC

In [112]:
#By using DataFrame.insert()
import pandas as pd
#Define a dictionary containing students data
data = {
    'Name':['Pandas','Geeks','For','Geeks'],
    'Height':[1,2,3,4],
    'Qualification':['A','B','C','D']
}
#convert the dictionary into a DataFrame
df = pd.DataFrame(data)
#Using insert()to add a column at position 2(3rd column)
df.insert(2,'Age',[21,23,24,21],True)
df

     Name  Height  Age Qualification
0  Pandas       1   21             A
1   Geeks       2   23             B
2     For       3   24             C
3   Geeks       4   21             D

In [113]:
#By using Dataframe.loc()
import pandas as pd
#dictionary containing students data
data = {
    'Name':['Pandas','Geeks','For','Geeks'],
    'Height':[1,2,3,4],
    'Qualification':['A','B','C','D']
}
#convert the dictionary into a DataFrame
df = pd.DataFrame(data)
## Using .loc[] to add a "Category" column based on height condition
df.loc[df['Height'] >=3, 'Category'] = 'Tall'
df.loc[df['Height']<3, 'Category'] = 'Short'
df

     Name  Height Qualification Category
0  Pandas       1             A    Short
1   Geeks       2             B    Short
2     For       3             C     Tall
3   Geeks       4             D     Tall

In [114]:
# Pandas.drop()
#Deleting Rows and Columns from Pandas DataFrame
import pandas as pd
#making DataFrame from csv file
data = pd.read_csv('nba.csv',index_col='Name')
data.head(5)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [115]:
#Applying the drop function.
#dropping passed values
data.drop(["Avery Bradley","John Holland","R.J. Hunter"],inplace=True)
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
#Dropping Columns in Pandas with Column Name
import pandas as pd
#making dataframe from csv file
df = pd.read_csv('nba.csv',index_col="Name")
print(data.head())
#dropping passed columns
data.drop(["Team","Weight"],axis=1,inplace=True)
data.head()

                         Team  Number Position   Age Height  Weight  \
Name
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
Amir Johnson   Boston Celtics    90.0       PF  29.0    6-9   240.0
Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
Kelly Olynyk   Boston Celtics    41.0        C  25.0    7-0   238.0

                 College      Salary
Name
Jae Crowder    Marquette   6796117.0
Jonas Jerebko        NaN   5000000.0
Amir Johnson         NaN  12000000.0
Jordan Mickey        LSU   1170960.0
Kelly Olynyk     Gonzaga   2165160.0

               Number Position   Age Height    College      Salary
Name
Jae Crowder      99.0       SF  25.0    6-6  Marquette   6796117.0
Jonas Jerebko     8.0       PF  29.0   6-10        NaN   5000000.0
Amir Johnson     90.0       PF  29.0    6-9        NaN  12000000.0
Jordan Mickey    55.0       PF  21.0    6-8        LSU   1170960.0
Kelly Olynyk     41.0        C  25.0    7-0    Gonzaga   2165160.0

In [3]:
#pandas.truncate()
#Pandas DataFrame.truncate() function is used to truncate a Series or DataFrame before and after some index value.
# importing pandas as pd
import pandas as pd

# Creating the DataFrame
df = pd.DataFrame({'Weight':[45, 88, 56, 15, 71],
                   'Name':['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'],
                   'Age':[14, 25, 55, 8, 21]})

# Create the index
index_ = pd.date_range('2010-10-09 08:45', periods = 5, freq ='H')

# Set the index
df.index = index_

# Print the DataFrame
df
# return the truncated dataframe
result = df.truncate(before = '2010-10-09 09:45:00', after = '2010-10-09 11:45:00')

# Print the result
result

                     Weight    Name  Age
2010-10-09 09:45:00      88  Andrea   25
2010-10-09 10:45:00      56    Alex   55
2010-10-09 11:45:00      15   Robin    8

In [5]:
#Example #2: Use DataFrame.truncate() function to truncate some entries before and after the passed labels of the given dataframe.
# importing pandas as pd
import pandas as pd

# Creating the DataFrame
df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                   "B":[7, 2, 54, 3, None], 
                   "C":[20, 16, 11, 3, 8], 
                   "D":[14, 3, None, 2, 6]}) 

# Create the index
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']

# Set the index
df.index = index_

# Print the DataFrame
df
# return the truncated dataframe
result = df.truncate(before = 'Row_3', after = 'Row_4')

# Print the result
result

         A     B   C    D
Row_3  5.0  54.0  11  NaN
Row_4  NaN   3.0   3  2.0

In [11]:
# importing pandas as pd
import pandas as pd

# Creating the Series
sr = pd.Series(['Kiambu', 'Nyeri', 'Muranga', 'Nakuru', 'Kirinyaga', 'Laikipia'])

# Create the Datetime Index
didx = pd.date_range(start ='2014-08-01 10:00', freq ='W', 
                     periods = 6, tz = 'Africa/Nairobi') 

# set the index
sr.index = didx

# Print the series
sr
# truncate data prior the given date
sr.truncate(before='2014-08-17 10:00:00 +03:00')
#Creates a DatetimeIndex with:

#start='2014-08-01 10:00': the first date-time value.

#freq='W': weekly frequency (defaults to Sundays).

#periods=6: generates 6 dates.

#tz='Europe/Berlin': sets the timezone to Berlin.

2014-08-17 10:00:00+03:00      Muranga
2014-08-24 10:00:00+03:00       Nakuru
2014-08-31 10:00:00+03:00    Kirinyaga
2014-09-07 10:00:00+03:00     Laikipia
Freq: W-SUN, dtype: object

In [15]:
#Example #2: Use Series.truncate() function to truncate some data from the series prior to a given index label and after a given index label.
import pandas as pd
#creating the Series
sr = pd.Series([19.5,16.8,22.78,20.124,18.1002])
#print the Series
sr
#Now we will use Series.truncate() function to truncate data which are prior to the 1st index label and after the 3rd index label in the given Series object
# truncate data outside the given range
sr.truncate(before = 1, after = 3)

1    16.800
2    22.780
3    20.124
dtype: float64

In [19]:
#Iteration Over Rows in Pandas using iterrows()
#Example 1: Row Iteration Using iterrows()
import pandas as pd
#dictionary of Lists
dict = {'name':["aparna","pamkaj","sudhir","Geeku"],
       'degree':["MBA","BCA","M.Tech","MBA"],
       'score':[90,40,80,98]}
#Creating a DataFrame from a dictionary
df = pd.DataFrame(dict)
for i, j in df.iterrows():
    print(i,j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object
1 name      pamkaj
degree       BCA
score         40
Name: 1, dtype: object
2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object
3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [25]:
#Example 2: Get Each Element of Rows Using iterrows()
import pandas as pd
data = pd.read_csv('nba.csv')
for i,j in data.iterrows():
    print(i,j)
    print()

0 Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

1 Name           Jae Crowder
Team        Boston Celtics
Number                99.0
Position                SF
Age                   25.0
Height                 6-6
Weight               235.0
College          Marquette
Salary           6796117.0
Name: 1, dtype: object

2 Name             John Holland
Team           Boston Celtics
Number                   30.0
Position                   SG
Age                      27.0
Height                    6-5
Weight                  205.0
College     Boston University
Salary                    NaN
Name: 2, dtype: object

3 Name           R.J. Hunter
Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: 3, dtype: object

4 Name         Jonas Jerebko
Team        Boston Celtics
Number                 8.0
Position                PF
Age                   29.0
Height                6-10
Weight               231.0
College                NaN
Salary           5000000.0
Name: 4, dtype: object

5 Name          Amir Johnson
Team        Boston Celtics
Number                90.0
Position                PF
Age                   29.0
Height                 6-9
Weight               240.0
College                NaN
Salary          12000000.0
Name: 5, dtype: object

6 Name         Jordan Mickey
Team        Boston Celtics
Number                55.0
Position                PF
Age                   21.0
Height                 6-8
Weight               235.0
College                LSU
Salary           1170960.0
Name: 6, dtype: object

7 Name          Kelly Olynyk
Team        Boston Celtics
Number                41.0
Position                 C
Age                   25.0
Height                 7-0
Weight               238.0
College            Gonzaga
Salary           2165160.0
Name: 7, dtype: object

8 Name          Terry Rozier
Team        Boston Celtics
Number                12.0
Position                PG
Age                   22.0
Height                 6-2
Weight               190.0
College         Louisville
Salary           1824360.0
Name: 8, dtype: object

9 Name          Marcus Smart
Team        Boston Celtics
Number                36.0
Position                PG
Age                   22.0
Height                 6-4
Weight               220.0
College     Oklahoma State
Salary           3431040.0
Name: 9, dtype: object

10 Name        Jared Sullinger
Team         Boston Celtics
Number                  7.0
Position                  C
Age                    24.0
Height                  6-9
Weight                260.0
College          Ohio State
Salary            2569260.0
Name: 10, dtype: object

11 Name         Isaiah Thomas
Team        Boston Celtics
Number                 4.0
Position                PG
Age                   27.0
Height                 5-9
Weight               185.0
College         Washington
Salary           6912869.0
Name: 11, dtype: object

12 Name           Evan Turner
Team        Boston Celtics
Number                11.0
Position                SG
Age                   27.0
Height                 6-7
Weight               220.0
College         Ohio State
Salary           3425510.0
Name: 12, dtype: object

13 Name           James Young
Team        Boston Celtics
Number                13.0
Position                SG
Age                   20.0
Height                 6-6
Weight               215.0
College           Kentucky
Salary           1749840.0
Name: 13, dtype: object

14 Name          Tyler Zeller
Team        Boston Celtics
Number                44.0
Position                 C
Age                   26.0
Height                 7-0
Weight               253.0
College     North Carolina
Salary           2616975.0
Name: 14, dtype: object

15 Name        Bojan Bogdanovic
Team           Brooklyn Nets
Number                  44.0
Position                  SG
Age                     27.0
Height                   6-8
Weight                 216.0
College                  NaN
Salary             3425510.0
Name: 15, dtype: object

16 Name          Markel Brown
Team         Brooklyn Nets
Number                22.0
Position                SG
Age                   24.0
Height                 6-3
Weight               190.0
College     Oklahoma State
Salary            845059.0
Name: 16, dtype: object

17 Name        Wayne Ellington
Team          Brooklyn Nets
Number                 21.0
Position                 SG
Age                    28.0
Height                  6-4
Weight                200.0
College      North Carolina
Salary            1500000.0
Name: 17, dtype: object

18 Name        Rondae Hollis-Jefferson
Team                  Brooklyn Nets
Number                         24.0
Position                         SG
Age                            21.0
Height                          6-7
Weight                        220.0
College                     Arizona
Salary                    1335480.0
Name: 18, dtype: object

19 Name         Jarrett Jack
Team        Brooklyn Nets
Number                2.0
Position               PG
Age                  32.0
Height                6-3
Weight              200.0
College      Georgia Tech
Salary          6300000.0
Name: 19, dtype: object

20 Name        Sergey Karasev
Team         Brooklyn Nets
Number                10.0
Position                SG
Age                   22.0
Height                 6-7
Weight               208.0
College                NaN
Salary           1599840.0
Name: 20, dtype: object

21 Name        Sean Kilpatrick
Team          Brooklyn Nets
Number                  6.0
Position                 SG
Age                    26.0
Height                  6-4
Weight                219.0
College          Cincinnati
Salary             134215.0
Name: 21, dtype: object

22 Name         Shane Larkin
Team        Brooklyn Nets
Number                0.0
Position               PG
Age                  23.0
Height               5-11
Weight              175.0
College        Miami (FL)
Salary          1500000.0
Name: 22, dtype: object

23 Name          Brook Lopez
Team        Brooklyn Nets
Number               11.0
Position                C
Age                  28.0
Height                7-0
Weight              275.0
College          Stanford
Salary         19689000.0
Name: 23, dtype: object

24 Name        Chris McCullough
Team           Brooklyn Nets
Number                   1.0
Position                  PF
Age                     21.0
Height                  6-11
Weight                 200.0
College             Syracuse
Salary             1140240.0
Name: 24, dtype: object

25 Name          Willie Reed
Team        Brooklyn Nets
Number               33.0
Position               PF
Age                  26.0
Height               6-10
Weight              220.0
College       Saint Louis
Salary           947276.0
Name: 25, dtype: object

26 Name        Thomas Robinson
Team          Brooklyn Nets
Number                 41.0
Position                 PF
Age                    25.0
Height                 6-10
Weight                237.0
College              Kansas
Salary             981348.0
Name: 26, dtype: object

27 Name           Henry Sims
Team        Brooklyn Nets
Number               14.0
Position                C
Age                  26.0
Height               6-10
Weight              248.0
College        Georgetown
Salary           947276.0
Name: 27, dtype: object

28 Name         Donald Sloan
Team        Brooklyn Nets
Number               15.0
Position               PG
Age                  28.0
Height                6-3
Weight              205.0
College         Texas A&M
Salary           947276.0
Name: 28, dtype: object

29 Name        Thaddeus Young
Team         Brooklyn Nets
Number                30.0
Position                PF
Age                   27.0
Height                 6-8
Weight               221.0
College       Georgia Tech
Salary          11235955.0
Name: 29, dtype: object

30 Name          Arron Afflalo
Team        New York Knicks
Number                  4.0
Position                 SG
Age                    30.0
Height                  6-5
Weight                210.0
College                UCLA
Salary            8000000.0
Name: 30, dtype: object

31 Name           Lou Amundson
Team        New York Knicks
Number                 17.0
Position                 PF
Age                    33.0
Height                  6-9
Weight                220.0
College                UNLV
Salary            1635476.0
Name: 31, dtype: object

32 Name        Thanasis Antetokounmpo
Team               New York Knicks
Number                        43.0
Position                        SF
Age                           23.0
Height                         6-7
Weight                       205.0
College                        NaN
Salary                     30888.0
Name: 32, dtype: object

33 Name        Carmelo Anthony
Team        New York Knicks
Number                  7.0
Position                 SF
Age                    32.0
Height                  6-8
Weight                240.0
College            Syracuse
Salary           22875000.0
Name: 33, dtype: object

34 Name          Jose Calderon
Team        New York Knicks
Number                  3.0
Position                 PG
Age                    34.0
Height                  6-3
Weight                200.0
College                 NaN
Salary            7402812.0
Name: 34, dtype: object

35 Name        Cleanthony Early
Team         New York Knicks
Number                  11.0
Position                  SF
Age                     25.0
Height                   6-8
Weight                 210.0
College        Wichita State
Salary              845059.0
Name: 35, dtype: object

36 Name        Langston Galloway
Team          New York Knicks
Number                    2.0
Position                   SG
Age                      24.0
Height                    6-2
Weight                  200.0
College        Saint Joseph's
Salary               845059.0
Name: 36, dtype: object

37 Name           Jerian Grant
Team        New York Knicks
Number                 13.0
Position                 PG
Age                    23.0
Height                  6-4
Weight                195.0
College          Notre Dame
Salary            1572360.0
Name: 37, dtype: object

38 Name            Robin Lopez
Team        New York Knicks
Number                  8.0
Position                  C
Age                    28.0
Height                  7-0
Weight                255.0
College            Stanford
Salary           12650000.0
Name: 38, dtype: object

39 Name           Kyle O'Quinn
Team        New York Knicks
Number                  9.0
Position                 PF
Age                    26.0
Height                 6-10
Weight                250.0
College       Norfolk State
Salary            3750000.0
Name: 39, dtype: object

40 Name        Kristaps Porzingis
Team           New York Knicks
Number                     6.0
Position                    PF
Age                       20.0
Height                     7-3
Weight                   240.0
College                    NaN
Salary               4131720.0
Name: 40, dtype: object

41 Name         Kevin Seraphin
Team        New York Knicks
Number                  1.0
Position                  C
Age                    26.0
Height                 6-10
Weight                278.0
College                 NaN
Salary            2814000.0
Name: 41, dtype: object

42 Name           Lance Thomas
Team        New York Knicks
Number                 42.0
Position                 SF
Age                    28.0
Height                  6-8
Weight                235.0
College                Duke
Salary            1636842.0
Name: 42, dtype: object

43 Name          Sasha Vujacic
Team        New York Knicks
Number                 18.0
Position                 SG
Age                    32.0
Height                  6-7
Weight                195.0
College                 NaN
Salary             947276.0
Name: 43, dtype: object

44 Name        Derrick Williams
Team         New York Knicks
Number                  23.0
Position                  PF
Age                     25.0
Height                   6-8
Weight                 240.0
College              Arizona
Salary             4000000.0
Name: 44, dtype: object

45 Name            Tony Wroten
Team        New York Knicks
Number                  5.0
Position                 SG
Age                    23.0
Height                  6-6
Weight                205.0
College          Washington
Salary             167406.0
Name: 45, dtype: object

46 Name               Elton Brand
Team        Philadelphia 76ers
Number                    42.0
Position                    PF
Age                       37.0
Height                     6-9
Weight                   254.0
College                   Duke
Salary                     NaN
Name: 46, dtype: object

47 Name             Isaiah Canaan
Team        Philadelphia 76ers
Number                     0.0
Position                    PG
Age                       25.0
Height                     6-0
Weight                   201.0
College           Murray State
Salary                947276.0
Name: 47, dtype: object

48 Name          Robert Covington
Team        Philadelphia 76ers
Number                    33.0
Position                    SF
Age                       25.0
Height                     6-9
Weight                   215.0
College        Tennessee State
Salary               1000000.0
Name: 48, dtype: object

49 Name               Joel Embiid
Team        Philadelphia 76ers
Number                    21.0
Position                     C
Age                       22.0
Height                     7-0
Weight                   250.0
College                 Kansas
Salary               4626960.0
Name: 49, dtype: object

50 Name              Jerami Grant
Team        Philadelphia 76ers
Number                    39.0
Position                    SF
Age                       22.0
Height                     6-8
Weight                   210.0
College               Syracuse
Salary                845059.0
Name: 50, dtype: object

51 Name            Richaun Holmes
Team        Philadelphia 76ers
Number                    22.0
Position                    PF
Age                       22.0
Height                    6-10
Weight                   245.0
College          Bowling Green
Salary               1074169.0
Name: 51, dtype: object

52 Name               Carl Landry
Team        Philadelphia 76ers
Number                     7.0
Position                    PF
Age                       32.0
Height                     6-9
Weight                   248.0
College                 Purdue
Salary               6500000.0
Name: 52, dtype: object

53 Name          Kendall Marshall
Team        Philadelphia 76ers
Number                     5.0
Position                    PG
Age                       24.0
Height                     6-4
Weight                   200.0
College         North Carolina
Salary               2144772.0
Name: 53, dtype: object

54 Name            T.J. McConnell
Team        Philadelphia 76ers
Number                    12.0
Position                    PG
Age                       24.0
Height                     6-2
Weight                   200.0
College                Arizona
Salary                525093.0
Name: 54, dtype: object

55 Name              Nerlens Noel
Team        Philadelphia 76ers
Number                     4.0
Position                    PF
Age                       22.0
Height                    6-11
Weight                   228.0
College               Kentucky
Salary               3457800.0
Name: 55, dtype: object

56 Name             Jahlil Okafor
Team        Philadelphia 76ers
Number                     8.0
Position                     C
Age                       20.0
Height                    6-11
Weight                   275.0
College                   Duke
Salary               4582680.0
Name: 56, dtype: object

57 Name                 Ish Smith
Team        Philadelphia 76ers
Number                     1.0
Position                    PG
Age                       27.0
Height                     6-0
Weight                   175.0
College            Wake Forest
Salary                947276.0
Name: 57, dtype: object

58 Name              Nik Stauskas
Team        Philadelphia 76ers
Number                    11.0
Position                    SG
Age                       22.0
Height                     6-6
Weight                   205.0
College               Michigan
Salary               2869440.0
Name: 58, dtype: object

59 Name           Hollis Thompson
Team        Philadelphia 76ers
Number                    31.0
Position                    SG
Age                       25.0
Height                     6-8
Weight                   206.0
College             Georgetown
Salary                947276.0
Name: 59, dtype: object

60 Name            Christian Wood
Team        Philadelphia 76ers
Number                    35.0
Position                    PF
Age                       20.0
Height                    6-11
Weight                   220.0
College                   UNLV
Salary                525093.0
Name: 60, dtype: object

61 Name        Bismack Biyombo
Team        Toronto Raptors
Number                  8.0
Position                  C
Age                    23.0
Height                  6-9
Weight                245.0
College                 NaN
Salary            2814000.0
Name: 61, dtype: object

62 Name          Bruno Caboclo
Team        Toronto Raptors
Number                 20.0
Position                 SF
Age                    20.0
Height                  6-9
Weight                205.0
College                 NaN
Salary            1524000.0
Name: 62, dtype: object

63 Name        DeMarre Carroll
Team        Toronto Raptors
Number                  5.0
Position                 SF
Age                    29.0
Height                  6-8
Weight                212.0
College            Missouri
Salary           13600000.0
Name: 63, dtype: object

64 Name          DeMar DeRozan
Team        Toronto Raptors
Number                 10.0
Position                 SG
Age                    26.0
Height                  6-7
Weight                220.0
College                 USC
Salary           10050000.0
Name: 64, dtype: object

65 Name          James Johnson
Team        Toronto Raptors
Number                  3.0
Position                 PF
Age                    29.0
Height                  6-9
Weight                250.0
College         Wake Forest
Salary            2500000.0
Name: 65, dtype: object

66 Name            Cory Joseph
Team        Toronto Raptors
Number                  6.0
Position                 PG
Age                    24.0
Height                  6-3
Weight                190.0
College               Texas
Salary            7000000.0
Name: 66, dtype: object

67 Name             Kyle Lowry
Team        Toronto Raptors
Number                  7.0
Position                 PG
Age                    30.0
Height                  6-0
Weight                205.0
College           Villanova
Salary           12000000.0
Name: 67, dtype: object

68 Name         Lucas Nogueira
Team        Toronto Raptors
Number                 92.0
Position                  C
Age                    23.0
Height                  7-0
Weight                220.0
College                 NaN
Salary            1842000.0
Name: 68, dtype: object

69 Name        Patrick Patterson
Team          Toronto Raptors
Number                   54.0
Position                   PF
Age                      27.0
Height                    6-9
Weight                  235.0
College              Kentucky
Salary              6268675.0
Name: 69, dtype: object


In [28]:
#Iteration Over Rows using iteritems()
import pandas as pd
dict = {'name':["aparna","pamkaj","sudhir","Geeku"],
       'degree':["MBA","BCA","M.Tech","MBA"],
       'score':[90,40,80,98]}
#creating a DataFrame from a dictionary
df = pd.DataFrame(dict)
for key,value in df.items():
    print(key,value)
    print()

name 0    aparna
1    pamkaj
2    sudhir
3     Geeku
Name: name, dtype: object

degree 0       MBA
1       BCA
2    M.Tech
3       MBA
Name: degree, dtype: object

score 0    90
1    40
2    80
3    98
Name: score, dtype: int64

In [32]:
#Now we apply a iteritems() in order to retrieve rows from a dataframe
# importing pandas module
import pandas as pd

# making data frame from csv file
data = pd.read_csv("nba.csv")

for key, value in data.items():
    print(key, value)
    print()

Name 0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

Team 0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

Number 0       0.0
1      99.0
2      30.0
3      28.0
4       8.0
       ...
453     8.0
454    25.0
455    21.0
456    24.0
457     NaN
Name: Number, Length: 458, dtype: float64

Position 0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: object

Age 0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64

Height 0       6-2
1       6-6
2       6-5
3       6-5
4      6-10
       ...
453     6-3
454     6-1
455     7-3
456     7-0
457     NaN
Name: Height, Length: 458, dtype: object

Weight 0      180.0
1      235.0
2      205.0
3      185.0
4      231.0
       ...
453    203.0
454    179.0
455    256.0
456    231.0
457      NaN
Name: Weight, Length: 458, dtype: float64

College 0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
             ...
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object

Salary 0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [34]:
#Get Each Element of Rows Using itertuples()
import pandas as pd
data = pd.read_csv('nba.csv')
for i in data.itertuples():
    print(i)

Pandas(Index=0, Name='Avery Bradley', Team='Boston Celtics', Number=0.0, Position='PG', Age=25.0, Height='6-2', Weight=180.0, College='Texas', Salary=7730337.0)
Pandas(Index=1, Name='Jae Crowder', Team='Boston Celtics', Number=99.0, Position='SF', Age=25.0, Height='6-6', Weight=235.0, College='Marquette', Salary=6796117.0)
Pandas(Index=2, Name='John Holland', Team='Boston Celtics', Number=30.0, Position='SG', Age=27.0, Height='6-5', Weight=205.0, College='Boston University', Salary=nan)
Pandas(Index=3, Name='R.J. Hunter', Team='Boston Celtics', Number=28.0, Position='SG', Age=22.0, Height='6-5', Weight=185.0, College='Georgia State', Salary=1148640.0)
Pandas(Index=4, Name='Jonas Jerebko', Team='Boston Celtics', Number=8.0, Position='PF', Age=29.0, Height='6-10', Weight=231.0, College=nan, Salary=5000000.0)
Pandas(Index=5, Name='Amir Johnson', Team='Boston Celtics', Number=90.0, Position='PF', Age=29.0, Height='6-9', Weight=240.0, College=nan, Salary=12000000.0)
Pandas(Index=6, Name='Jordan Mickey', Team='Boston Celtics', Number=55.0, Position='PF', Age=21.0, Height='6-8', Weight=235.0, College='LSU', Salary=1170960.0)
Pandas(Index=7, Name='Kelly Olynyk', Team='Boston Celtics', Number=41.0, Position='C', Age=25.0, Height='7-0', Weight=238.0, College='Gonzaga', Salary=2165160.0)
Pandas(Index=8, Name='Terry Rozier', Team='Boston Celtics', Number=12.0, Position='PG', Age=22.0, Height='6-2', Weight=190.0, College='Louisville', Salary=1824360.0)
Pandas(Index=9, Name='Marcus Smart', Team='Boston Celtics', Number=36.0, Position='PG', Age=22.0, Height='6-4', Weight=220.0, College='Oklahoma State', Salary=3431040.0)
Pandas(Index=10, Name='Jared Sullinger', Team='Boston Celtics', Number=7.0, Position='C', Age=24.0, Height='6-9', Weight=260.0, College='Ohio State', Salary=2569260.0)
Pandas(Index=11, Name='Isaiah Thomas', Team='Boston Celtics', Number=4.0, Position='PG', Age=27.0, Height='5-9', Weight=185.0, College='Washington', Salary=6912869.0)
Pandas(Index=12, Name='Evan Turner', Team='Boston Celtics', Number=11.0, Position='SG', Age=27.0, Height='6-7', Weight=220.0, College='Ohio State', Salary=3425510.0)
Pandas(Index=13, Name='James Young', Team='Boston Celtics', Number=13.0, Position='SG', Age=20.0, Height='6-6', Weight=215.0, College='Kentucky', Salary=1749840.0)
Pandas(Index=14, Name='Tyler Zeller', Team='Boston Celtics', Number=44.0, Position='C', Age=26.0, Height='7-0', Weight=253.0, College='North Carolina', Salary=2616975.0)
Pandas(Index=15, Name='Bojan Bogdanovic', Team='Brooklyn Nets', Number=44.0, Position='SG', Age=27.0, Height='6-8', Weight=216.0, College=nan, Salary=3425510.0)
Pandas(Index=16, Name='Markel Brown', Team='Brooklyn Nets', Number=22.0, Position='SG', Age=24.0, Height='6-3', Weight=190.0, College='Oklahoma State', Salary=845059.0)
Pandas(Index=17, Name='Wayne Ellington', Team='Brooklyn Nets', Number=21.0, Position='SG', Age=28.0, Height='6-4', Weight=200.0, College='North Carolina', Salary=1500000.0)
Pandas(Index=18, Name='Rondae Hollis-Jefferson', Team='Brooklyn Nets', Number=24.0, Position='SG', Age=21.0, Height='6-7', Weight=220.0, College='Arizona', Salary=1335480.0)
Pandas(Index=19, Name='Jarrett Jack', Team='Brooklyn Nets', Number=2.0, Position='PG', Age=32.0, Height='6-3', Weight=200.0, College='Georgia Tech', Salary=6300000.0)
Pandas(Index=20, Name='Sergey Karasev', Team='Brooklyn Nets', Number=10.0, Position='SG', Age=22.0, Height='6-7', Weight=208.0, College=nan, Salary=1599840.0)
Pandas(Index=21, Name='Sean Kilpatrick', Team='Brooklyn Nets', Number=6.0, Position='SG', Age=26.0, Height='6-4', Weight=219.0, College='Cincinnati', Salary=134215.0)
Pandas(Index=22, Name='Shane Larkin', Team='Brooklyn Nets', Number=0.0, Position='PG', Age=23.0, Height='5-11', Weight=175.0, College='Miami (FL)', Salary=1500000.0)
Pandas(Index=23, Name='Brook Lopez', Team='Brooklyn Nets', Number=11.0, Position='C', Age=28.0, Height='7-0', Weight=275.0, College='Stanford', Salary=19689000.0)
Pandas(Index=24, Name='Chris McCullough', Team='Brooklyn Nets', Number=1.0, Position='PF', Age=21.0, Height='6-11', Weight=200.0, College='Syracuse', Salary=1140240.0)
Pandas(Index=25, Name='Willie Reed', Team='Brooklyn Nets', Number=33.0, Position='PF', Age=26.0, Height='6-10', Weight=220.0, College='Saint Louis', Salary=947276.0)
Pandas(Index=26, Name='Thomas Robinson', Team='Brooklyn Nets', Number=41.0, Position='PF', Age=25.0, Height='6-10', Weight=237.0, College='Kansas', Salary=981348.0)
Pandas(Index=27, Name='Henry Sims', Team='Brooklyn Nets', Number=14.0, Position='C', Age=26.0, Height='6-10', Weight=248.0, College='Georgetown', Salary=947276.0)
Pandas(Index=28, Name='Donald Sloan', Team='Brooklyn Nets', Number=15.0, Position='PG', Age=28.0, Height='6-3', Weight=205.0, College='Texas A&M', Salary=947276.0)
Pandas(Index=29, Name='Thaddeus Young', Team='Brooklyn Nets', Number=30.0, Position='PF', Age=27.0, Height='6-8', Weight=221.0, College='Georgia Tech', Salary=11235955.0)
Pandas(Index=30, Name='Arron Afflalo', Team='New York Knicks', Number=4.0, Position='SG', Age=30.0, Height='6-5', Weight=210.0, College='UCLA', Salary=8000000.0)
Pandas(Index=31, Name='Lou Amundson', Team='New York Knicks', Number=17.0, Position='PF', Age=33.0, Height='6-9', Weight=220.0, College='UNLV', Salary=1635476.0)
Pandas(Index=32, Name='Thanasis Antetokounmpo', Team='New York Knicks', Number=43.0, Position='SF', Age=23.0, Height='6-7', Weight=205.0, College=nan, Salary=30888.0)
Pandas(Index=33, Name='Carmelo Anthony', Team='New York Knicks', Number=7.0, Position='SF', Age=32.0, Height='6-8', Weight=240.0, College='Syracuse', Salary=22875000.0)
Pandas(Index=34, Name='Jose Calderon', Team='New York Knicks', Number=3.0, Position='PG', Age=34.0, Height='6-3', Weight=200.0, College=nan, Salary=7402812.0)
Pandas(Index=35, Name='Cleanthony Early', Team='New York Knicks', Number=11.0, Position='SF', Age=25.0, Height='6-8', Weight=210.0, College='Wichita State', Salary=845059.0)
Pandas(Index=36, Name='Langston Galloway', Team='New York Knicks', Number=2.0, Position='SG', Age=24.0, Height='6-2', Weight=200.0, College="Saint Joseph's", Salary=845059.0)
Pandas(Index=37, Name='Jerian Grant', Team='New York Knicks', Number=13.0, Position='PG', Age=23.0, Height='6-4', Weight=195.0, College='Notre Dame', Salary=1572360.0)
Pandas(Index=38, Name='Robin Lopez', Team='New York Knicks', Number=8.0, Position='C', Age=28.0, Height='7-0', Weight=255.0, College='Stanford', Salary=12650000.0)
Pandas(Index=39, Name="Kyle O'Quinn", Team='New York Knicks', Number=9.0, Position='PF', Age=26.0, Height='6-10', Weight=250.0, College='Norfolk State', Salary=3750000.0)
Pandas(Index=40, Name='Kristaps Porzingis', Team='New York Knicks', Number=6.0, Position='PF', Age=20.0, Height='7-3', Weight=240.0, College=nan, Salary=4131720.0)
Pandas(Index=41, Name='Kevin Seraphin', Team='New York Knicks', Number=1.0, Position='C', Age=26.0, Height='6-10', Weight=278.0, College=nan, Salary=2814000.0)
Pandas(Index=42, Name='Lance Thomas', Team='New York Knicks', Number=42.0, Position='SF', Age=28.0, Height='6-8', Weight=235.0, College='Duke', Salary=1636842.0)
Pandas(Index=43, Name='Sasha Vujacic', Team='New York Knicks', Number=18.0, Position='SG', Age=32.0, Height='6-7', Weight=195.0, College=nan, Salary=947276.0)
Pandas(Index=44, Name='Derrick Williams', Team='New York Knicks', Number=23.0, Position='PF', Age=25.0, Height='6-8', Weight=240.0, College='Arizona', Salary=4000000.0)
Pandas(Index=45, Name='Tony Wroten', Team='New York Knicks', Number=5.0, Position='SG', Age=23.0, Height='6-6', Weight=205.0, College='Washington', Salary=167406.0)
Pandas(Index=46, Name='Elton Brand', Team='Philadelphia 76ers', Number=42.0, Position='PF', Age=37.0, Height='6-9', Weight=254.0, College='Duke', Salary=nan)
Pandas(Index=47, Name='Isaiah Canaan', Team='Philadelphia 76ers', Number=0.0, Position='PG', Age=25.0, Height='6-0', Weight=201.0, College='Murray State', Salary=947276.0)
Pandas(Index=48, Name='Robert Covington', Team='Philadelphia 76ers', Number=33.0, Position='SF', Age=25.0, Height='6-9', Weight=215.0, College='Tennessee State', Salary=1000000.0)
Pandas(Index=49, Name='Joel Embiid', Team='Philadelphia 76ers', Number=21.0, Position='C', Age=22.0, Height='7-0', Weight=250.0, College='Kansas', Salary=4626960.0)
Pandas(Index=50, Name='Jerami Grant', Team='Philadelphia 76ers', Number=39.0, Position='SF', Age=22.0, Height='6-8', Weight=210.0, College='Syracuse', Salary=845059.0)
Pandas(Index=51, Name='Richaun Holmes', Team='Philadelphia 76ers', Number=22.0, Position='PF', Age=22.0, Height='6-10', Weight=245.0, College='Bowling Green', Salary=1074169.0)
Pandas(Index=52, Name='Carl Landry', Team='Philadelphia 76ers', Number=7.0, Position='PF', Age=32.0, Height='6-9', Weight=248.0, College='Purdue', Salary=6500000.0)
Pandas(Index=53, Name='Kendall Marshall', Team='Philadelphia 76ers', Number=5.0, Position='PG', Age=24.0, Height='6-4', Weight=200.0, College='North Carolina', Salary=2144772.0)
Pandas(Index=54, Name='T.J. McConnell', Team='Philadelphia 76ers', Number=12.0, Position='PG', Age=24.0, Height='6-2', Weight=200.0, College='Arizona', Salary=525093.0)
Pandas(Index=55, Name='Nerlens Noel', Team='Philadelphia 76ers', Number=4.0, Position='PF', Age=22.0, Height='6-11', Weight=228.0, College='Kentucky', Salary=3457800.0)
Pandas(Index=56, Name='Jahlil Okafor', Team='Philadelphia 76ers', Number=8.0, Position='C', Age=20.0, Height='6-11', Weight=275.0, College='Duke', Salary=4582680.0)
Pandas(Index=57, Name='Ish Smith', Team='Philadelphia 76ers', Number=1.0, Position='PG', Age=27.0, Height='6-0', Weight=175.0, College='Wake Forest', Salary=947276.0)
Pandas(Index=58, Name='Nik Stauskas', Team='Philadelphia 76ers', Number=11.0, Position='SG', Age=22.0, Height='6-6', Weight=205.0, College='Michigan', Salary=2869440.0)
Pandas(Index=59, Name='Hollis Thompson', Team='Philadelphia 76ers', Number=31.0, Position='SG', Age=25.0, Height='6-8', Weight=206.0, College='Georgetown', Salary=947276.0)
Pandas(Index=60, Name='Christian Wood', Team='Philadelphia 76ers', Number=35.0, Position='PF', Age=20.0, Height='6-11', Weight=220.0, College='UNLV', Salary=525093.0)
Pandas(Index=61, Name='Bismack Biyombo', Team='Toronto Raptors', Number=8.0, Position='C', Age=23.0, Height='6-9', Weight=245.0, College=nan, Salary=2814000.0)
Pandas(Index=62, Name='Bruno Caboclo', Team='Toronto Raptors', Number=20.0, Position='SF', Age=20.0, Height='6-9', Weight=205.0, College=nan, Salary=1524000.0)
Pandas(Index=63, Name='DeMarre Carroll', Team='Toronto Raptors', Number=5.0, Position='SF', Age=29.0, Height='6-8', Weight=212.0, College='Missouri', Salary=13600000.0)
Pandas(Index=64, Name='DeMar DeRozan', Team='Toronto Raptors', Number=10.0, Position='SG', Age=26.0, Height='6-7', Weight=220.0, College='USC', Salary=10050000.0)
Pandas(Index=65, Name='James Johnson', Team='Toronto Raptors', Number=3.0, Position='PF', Age=29.0, Height='6-9', Weight=250.0, College='Wake Forest', Salary=2500000.0)
Pandas(Index=66, Name='Cory Joseph', Team='Toronto Raptors', Number=6.0, Position='PG', Age=24.0, Height='6-3', Weight=190.0, College='Texas', Salary=7000000.0)
Pandas(Index=67, Name='Kyle Lowry', Team='Toronto Raptors', Number=7.0, Position='PG', Age=30.0, Height='6-0', Weight=205.0, College='Villanova', Salary=12000000.0)
Pandas(Index=68, Name='Lucas Nogueira', Team='Toronto Raptors', Number=92.0, Position='C', Age=23.0, Height='7-0', Weight=220.0, College=nan, Salary=1842000.0)
Pandas(Index=69, Name='Patrick Patterson', Team='Toronto Raptors', Number=54.0, Position='PF', Age=27.0, Height='6-9', Weight=235.0, College='Kentucky', Salary=6268675.0)
Pandas(Index=70, Name='Norman Powell', Team='Toronto Raptors', Number=24.0, Position='SG', Age=23.0, Height='6-4', Weight=215.0, College='UCLA', Salary=650000.0)
Pandas(Index=71, Name='Terrence Ross', Team='Toronto Raptors', Number=31.0, Position='SF', Age=25.0, Height='6-7', Weight=195.0, College='Washington', Salary=3553917.0)
Pandas(Index=72, Name='Luis Scola', Team='Toronto Raptors', Number=4.0, Position='PF', Age=36.0, Height='6-9', Weight=240.0, College=nan, Salary=2900000.0)
Pandas(Index=73, Name='Jason Thompson', Team='Toronto Raptors', Number=1.0, Position='PF', Age=29.0, Height='6-11', Weight=250.0, College='Rider', Salary=245177.0)
Pandas(Index=74, Name='Jonas Valanciunas', Team='Toronto Raptors', Number=17.0, Position='C', Age=24.0, Height='7-0', Weight=255.0, College=nan, Salary=4660482.0)
Pandas(Index=75, Name='Delon Wright', Team='Toronto Raptors', Number=55.0, Position='PG', Age=24.0, Height='6-5', Weight=190.0, College='Utah', Salary=1509360.0)
Pandas(Index=76, Name='Leandro Barbosa', Team='Golden State Warriors', Number=19.0, Position='SG', Age=33.0, Height='6-3', Weight=194.0, College=nan, Salary=2500000.0)
Pandas(Index=77, Name='Harrison Barnes', Team='Golden State Warriors', Number=40.0, Position='SF', Age=24.0, Height='6-8', Weight=225.0, College='North Carolina', Salary=3873398.0)
Pandas(Index=78, Name='Andrew Bogut', Team='Golden State Warriors', Number=12.0, Position='C', Age=31.0, Height='7-0', Weight=260.0, College='Utah', Salary=13800000.0)
Pandas(Index=79, Name='Ian Clark', Team='Golden State Warriors', Number=21.0, Position='SG', Age=25.0, Height='6-3', Weight=175.0, College='Belmont', Salary=947276.0)
Pandas(Index=80, Name='Stephen Curry', Team='Golden State Warriors', Number=30.0, Position='PG', Age=28.0, Height='6-3', Weight=190.0, College='Davidson', Salary=11370786.0)
Pandas(Index=81, Name='Festus Ezeli', Team='Golden State Warriors', Number=31.0, Position='C', Age=26.0, Height='6-11', Weight=265.0, College='Vanderbilt', Salary=2008748.0)
Pandas(Index=82, Name='Draymond Green', Team='Golden State Warriors', Number=23.0, Position='PF', Age=26.0, Height='6-7', Weight=230.0, College='Michigan State', Salary=14260870.0)
Pandas(Index=83, Name='Andre Iguodala', Team='Golden State Warriors', Number=9.0, Position='SF', Age=32.0, Height='6-6', Weight=215.0, College='Arizona', Salary=11710456.0)
Pandas(Index=84, Name='Shaun Livingston', Team='Golden State Warriors', Number=34.0, Position='PG', Age=30.0, Height='6-7', Weight=192.0, College=nan, Salary=5543725.0)
Pandas(Index=85, Name='Kevon Looney', Team='Golden State Warriors', Number=36.0, Position='SF', Age=20.0, Height='6-9', Weight=220.0, College='UCLA', Salary=1131960.0)
Pandas(Index=86, Name='James Michael McAdoo', Team='Golden State Warriors', Number=20.0, Position='SF', Age=23.0, Height='6-9', Weight=240.0, College='North Carolina', Salary=845059.0)
Pandas(Index=87, Name='Brandon Rush', Team='Golden State Warriors', Number=4.0, Position='SF', Age=30.0, Height='6-6', Weight=220.0, College='Kansas', Salary=1270964.0)
Pandas(Index=88, Name='Marreese Speights', Team='Golden State Warriors', Number=5.0, Position='C', Age=28.0, Height='6-10', Weight=255.0, College='Florida', Salary=3815000.0)
Pandas(Index=89, Name='Klay Thompson', Team='Golden State Warriors', Number=11.0, Position='SG', Age=26.0, Height='6-7', Weight=215.0, College='Washington State', Salary=15501000.0)
Pandas(Index=90, Name='Anderson Varejao', Team='Golden State Warriors', Number=18.0, Position='PF', Age=33.0, Height='6-11', Weight=273.0, College=nan, Salary=289755.0)
Pandas(Index=91, Name='Cole Aldrich', Team='Los Angeles Clippers', Number=45.0, Position='C', Age=27.0, Height='6-11', Weight=250.0, College='Kansas', Salary=1100602.0)
Pandas(Index=92, Name='Jeff Ayres', Team='Los Angeles Clippers', Number=19.0, Position='PF', Age=29.0, Height='6-9', Weight=250.0, College='Arizona State', Salary=111444.0)
Pandas(Index=93, Name='Jamal Crawford', Team='Los Angeles Clippers', Number=11.0, Position='SG', Age=36.0, Height='6-5', Weight=195.0, College='Michigan', Salary=5675000.0)
Pandas(Index=94, Name='Branden Dawson', Team='Los Angeles Clippers', Number=22.0, Position='SF', Age=23.0, Height='6-6', Weight=225.0, College='Michigan State', Salary=525093.0)
Pandas(Index=95, Name='Jeff Green', Team='Los Angeles Clippers', Number=8.0, Position='SF', Age=29.0, Height='6-9', Weight=235.0, College='Georgetown', Salary=9650000.0)
Pandas(Index=96, Name='Blake Griffin', Team='Los Angeles Clippers', Number=32.0, Position='PF', Age=27.0, Height='6-10', Weight=251.0, College='Oklahoma', Salary=18907726.0)
Pandas(Index=97, Name='Wesley Johnson', Team='Los Angeles Clippers', Number=33.0, Position='SF', Age=28.0, Height='6-7', Weight=215.0, College='Syracuse', Salary=1100602.0)
Pandas(Index=98, Name='DeAndre Jordan', Team='Los Angeles Clippers', Number=6.0, Position='C', Age=27.0, Height='6-11', Weight=265.0, College='Texas A&M', Salary=19689000.0)
Pandas(Index=99, Name='Luc Richard Mbah a Moute', Team='Los Angeles Clippers', Number=12.0, Position='PF', Age=29.0, Height='6-8', Weight=230.0, College='UCLA', Salary=947276.0)
Pandas(Index=100, Name='Chris Paul', Team='Los Angeles Clippers', Number=3.0, Position='PG', Age=31.0, Height='6-0', Weight=175.0, College='Wake Forest', Salary=21468695.0)
Pandas(Index=101, Name='Paul Pierce', Team='Los Angeles Clippers', Number=34.0, Position='SF', Age=38.0, Height='6-7', Weight=235.0, College='Kansas', Salary=3376000.0)
Pandas(Index=102, Name='Pablo Prigioni', Team='Los Angeles Clippers', Number=9.0, Position='PG', Age=39.0, Height='6-3', Weight=185.0, College=nan, Salary=947726.0)
Pandas(Index=103, Name='JJ Redick', Team='Los Angeles Clippers', Number=4.0, Position='SG', Age=31.0, Height='6-4', Weight=190.0, College='Duke', Salary=7085000.0)
Pandas(Index=104, Name='Austin Rivers', Team='Los Angeles Clippers', Number=25.0, Position='PG', Age=23.0, Height='6-4', Weight=200.0, College='Duke', Salary=3110796.0)
Pandas(Index=105, Name='C.J. Wilcox', Team='Los Angeles Clippers', Number=30.0, Position='SG', Age=25.0, Height='6-5', Weight=195.0, College='Washington', Salary=1159680.0)
Pandas(Index=106, Name='Brandon Bass', Team='Los Angeles Lakers', Number=2.0, Position='PF', Age=31.0, Height='6-8', Weight=250.0, College='LSU', Salary=3000000.0)
Pandas(Index=107, Name='Tarik Black', Team='Los Angeles Lakers', Number=28.0, Position='C', Age=24.0, Height='6-9', Weight=250.0, College='Kansas', Salary=845059.0)
Pandas(Index=108, Name='Anthony Brown', Team='Los Angeles Lakers', Number=3.0, Position='SF', Age=23.0, Height='6-7', Weight=210.0, College='Stanford', Salary=700000.0)
Pandas(Index=109, Name='Kobe Bryant', Team='Los Angeles Lakers', Number=24.0, Position='SF', Age=37.0, Height='6-6', Weight=212.0, College=nan, Salary=25000000.0)
Pandas(Index=110, Name='Jordan Clarkson', Team='Los Angeles Lakers', Number=6.0, Position='PG', Age=24.0, Height='6-5', Weight=194.0, College='Missouri', Salary=845059.0)
Pandas(Index=111, Name='Roy Hibbert', Team='Los Angeles Lakers', Number=17.0, Position='C', Age=29.0, Height='7-2', Weight=270.0, College='Georgetown', Salary=15592217.0)
Pandas(Index=112, Name='Marcelo Huertas', Team='Los Angeles Lakers', Number=9.0, Position='PG', Age=33.0, Height='6-3', Weight=200.0, College=nan, Salary=525093.0)
Pandas(Index=113, Name='Ryan Kelly', Team='Los Angeles Lakers', Number=4.0, Position='PF', Age=25.0, Height='6-11', Weight=230.0, College='Duke', Salary=1724250.0)
Pandas(Index=114, Name='Larry Nance Jr.', Team='Los Angeles Lakers', Number=7.0, Position='PF', Age=23.0, Height='6-9', Weight=230.0, College='Wyoming', Salary=1155600.0)
Pandas(Index=115, Name='Julius Randle', Team='Los Angeles Lakers', Number=30.0, Position='PF', Age=21.0, Height='6-9', Weight=250.0, College='Kentucky', Salary=3132240.0)
Pandas(Index=116, Name="D'Angelo Russell", Team='Los Angeles Lakers', Number=1.0, Position='PG', Age=20.0, Height='6-5', Weight=195.0, College='Ohio State', Salary=5103120.0)
Pandas(Index=117, Name='Robert Sacre', Team='Los Angeles Lakers', Number=50.0, Position='C', Age=27.0, Height='7-0', Weight=270.0, College='Gonzaga', Salary=981348.0)
Pandas(Index=118, Name='Louis Williams', Team='Los Angeles Lakers', Number=23.0, Position='SG', Age=29.0, Height='6-1', Weight=175.0, College=nan, Salary=7000000.0)

In [36]:
#Example 2: Iterating Over Rows in Pandas Python
import pandas as pd
data = pd.read_csv('nba.csv')
#for data visualization we filter first 3 datasets
col = data.head(3)
col
clmn = list(col)
for i in clmn:
    #printing a third element of column
    print(col[i][2])

John Holland
Boston Celtics
30.0
SG
27.0
6-5
205.0
Boston University
nan

In [1]:
#Pandas Dataframe.sort_values()
#Sorting DataFrame by Column
#This example demonstrates how to sort a DataFrame by player names in ascending order.
import pandas as pd
data = pd.read_csv('nba.csv')
print("NBA Dataset:")
display(data.head())
#sort the DataFrame by the Name column in ascending order
data.sort_values("Name",axis=0,ascending=True,inplace=True,na_position='last')
#Display the sorted DataFrame
print("\nSorted DataFrame:")
display(data.head())

NBA Dataset:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

Sorted DataFrame:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0

In [7]:
#Sorting DataFrame with Custom NaN Value Placement
#In this example, the DataFrame is sorted by the "Salary" column, with null values positioned at the top (instead of the default last).
import pandas as pd
data = pd.read_csv('nba.csv')
## Sort by 'Salary' column, placing NaN values at the top
data.sort_values("Salary", axis=0, ascending=True, inplace = True, na_position='first')
print("DataFrame column sorted by 'Salary' column by placing NaN values at the top:")
display(data)

DataFrame column sorted by 'Salary' column by placing NaN values at the top:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

In [8]:
#Pandas Dataframe.sort_values() | Set-2
#Sorting by Name and Team
import pandas as pd
data = pd.read_csv('nba.csv')
data.sort_values(["Team","Name"],axis=0, ascending = True, inplace = True)
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#a Data frame can be sorted with respect to multiple columns by passing a list to the 'by' Parameter.
import pandas as pd
data = pd.read_csv('nba.csv')
#sorting data frame by Team and then By names
data.sort_values(["Team","Name"],axis = 0, ascending = [True,False], inplace = True)
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Sorting using 3 Columns In the following example, the same Data Frame is sorted by Team name. For every Team, the Data frame is sorted by Age and for every same Age the Data frame is sorted by Height. This example will explain how multiparameter sorting works in Data Frame.
import pandas as pd
data = pd.read_csv('nba.csv')
#sorting data frame by Team,Age and height
data.sort_values(["Team","Age","Height"],axis=0,ascending=[False,True,False],inplace=True)
data
["Team", "Age", "Height"]: These are the columns used to sort the data hierarchically.

#First, sort by Team.

#Then, within each team, sort by Age.

#Then, for players of the same team and age, sort by Height.

#ascending=[False, True, False]:

#Team is sorted in descending order (Z → A).

#Age is sorted in ascending order (youngest first).

#Height is sorted in descending order (tallest first).

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
...,...,...,...,...,...,...,...,...,...
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1]:
#How to add one row in existing Pandas DataFrame?
#Adding One Row in an existing Pandas DataFrame using loc
import pandas as pd
data = {"Name" : ["Alice","Bob"],"Age": [25,30]}
df = pd.DataFrame(data)
#Add a new row using loc[]
df.loc[len(df)] = ["Charlie", 35]
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [2]:
#Adding Row Using concat()
import pandas as pd
data = {"Name": ["Alice","Bob"], "Age":[25,30]}
df = pd.DataFrame(data)
new_row = pd.DataFrame({"Name":["Eve"],"Age":[28]})
df = pd.concat([df,new_row], ignore_index=True)
df

    Name  Age
0  Alice   25
1    Bob   30
2    Eve   28

In [3]:
#Additional Examples of Adding Rows to Pandas DataFrames
#Adding a Row with Default Values
import pandas as pd
data = {"Name":["Alice","Bob"],"Age":[25,30]}
df = pd.DataFrame(data)
#Add a placeholder now
df.loc[len(df)] = ["Uknown",0]
df

     Name  Age
0   Alice   25
1     Bob   30
2  Uknown    0

In [4]:
#Example 2: Adding Multiple Rows with concat()
import pandas as pd
data = {"Name":["Alice","Bob"],"Age":[25,30]}
df = pd.DataFrame(data)
#New rows as a DataFrame
new_rows = pd.DataFrame({"Name":["Charlie","Diana"],"Age":[35,28]})
df = pd.concat([df,new_rows],ignore_index=True)
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    Diana   28

In [5]:
#Adding a Row with a Dictionary
#Adding a row dynamically with values generated pr#ogrammatically.
import pandas as pd
data = {"Product":["A","B"],"Price":[100,150]}
df = pd.DataFrame(data)
#Add a dynamically generated row
new_row = {"Product":"C","Price":200}
df.loc[len(df)] = new_row
df

  Product  Price
0       A    100
1       B    150
2       C    200

In [2]:
#Adding Rows Conditionally
#Adding rows only if certain conditions are met.
import pandas as pd
data = {"Employee": ["Alice", "Bob"], "Salary": [5000, 6000]}
df = pd.DataFrame(data)
# Add a row only if the salary is below a threshold
if df["Salary"].max() < 7000:
    df.loc[len(df)] = ["Charlie", 7000]
df

  Employee  Salary
0    Alice    5000
1      Bob    6000
2  Charlie    6000

In [4]:
#Adding Rows Using iloc and Index Reassignment
#Adding rows at a specific position in the DataFrame.
import pandas as pd
data = {"City": ["NY", "LA"], "Population": [8_399_000, 3_990_000]}
df = pd.DataFrame(data)

# Insert a row in the middle
df.loc[1.5] = ["Chicago", 2_705_000]  # Add at a floating-point index
df = df.sort_index().reset_index(drop=True)
df

      City  Population
0       NY     8399000
1       LA     3990000
2  Chicago     2705000

In [5]:
#Adding Rows with Missing Columns
#Handling scenarios where the new row has fewer columns than the original DataFrame.
import pandas as pd
data = {"Name": ["Alice", "Bob"], "Age": [25, 30], "City": ["NY", "LA"]}
df = pd.DataFrame(data)

# Add a row missing one column
new_row = {"Name": "Charlie", "Age": 35}  # No "City"
df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
df

      Name  Age City
0    Alice   25   NY
1      Bob   30   LA
2  Charlie   35  NaN

In [7]:
#Pandas GroupBy
#Step 1: Splitting Data into Groups
#Group data by a single key: In order to group data with one key we pass only one key as an argument in groupby function. Here we will group the data by the Name column.
import pandas as pd
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}
df = pd.DataFrame(data1)
df
grouped = df.groupby('Name')
grouped.groups
#This prints a dictionary showing the index positions of the rows belonging to each group.
gk = df.groupby('Name')
gk.first()

        Age  Address Qualification
Name
Abhi     32  Aligarh            MA
Anuj     24   Kanpur            MA
Gaurav   33  Jaunpur        B.Tech
Jai      27   Nagpur           Msc
Princi   32  Kannuaj           Phd

In [8]:
#Grouping data with multiple keys : In order to group data with multiple keys, we pass multiple keys in groupby function. Here we group a data of "Name" and "Qualification" together using multiple keys in groupby function. 
import pandas as pd
df.groupby(['Name','Qualification'])
df.groupby(['Name','Qualification']).groups

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
data = pd.DataFrame({'Height':[150,160,170,180,190]})
plt.hist